ViewRSOM/ViewMSOTc/ExportTemplates/ReportScanPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
    xmlns:local="clr-namespace:ViewMSOTc"
	xmlns:ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels" 
	xmlns:Imaging="clr-namespace:Xvue.MSOT.ViewModels.Imaging;assembly=Xvue.MSOT.ViewModels" 
	mc:Ignorable="d"
	x:Class="ViewMSOTc.ReportScanPage"
	x:Name="UserControl"
	d:DesignWidth="796.8" d:DesignHeight="1123.2" Margin="1" Foreground="{DynamicResource ReportForegroundColor}">
	<UserControl.Resources>
		<Imaging:ViewModelImagingReport x:Key="ViewModelImagingReportDataSource" d:IsDataSource="True"/>
        <Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
        <Converters:InvertedBooleanToVisibleConverter x:Key="InvertedBooleanToVisibleConverter"/>
        <Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>      
    </UserControl.Resources>
	<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="0" d:DataContext="{Binding Source={StaticResource ViewModelImagingReportDataSource}}">
		<!--Letter 8.5 x 11, A4 8.3 x 11.7-->
        <Grid x:Name="mainGrid" Width="6.8in" Height="11.2in" Margin="0.75in,0.25in" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >		
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<UserControl x:Name="header" Style="{DynamicResource ReportHeaderTemplate}" VerticalAlignment="Stretch" DataContext="{Binding Session.Parent, Mode=OneWay}"/>
            <Grid Grid.Row="1" Margin="0,7.5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>				
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="scanInformationGrid" Grid.ColumnSpan="2" Visibility="{Binding ShowScanInformation, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="11" Foreground="{DynamicResource ReportFieldForegroundColor}"><Run Text="Scan Name:"/></TextBlock><TextBlock TextWrapping="Wrap" FontSize="11" Grid.Row="0" Grid.Column="1" Text="{Binding Session.ParentScan.ScanName}"/>
                    <TextBlock Grid.Row="1" FontSize="11" Foreground="{DynamicResource ReportFieldForegroundColor}"><Run Text="Scan Date:"/></TextBlock><TextBlock TextWrapping="Wrap" FontSize="11" Grid.Row="1" Grid.Column="1" Text="{Binding Session.ScanCreateDateTimeAsString, Mode=OneWay}"/>
                    <TextBlock Grid.Row="2" FontSize="11" Foreground="{DynamicResource ReportFieldForegroundColor}"><Run Text="MSOT Preset:"/></TextBlock><TextBlock TextWrapping="Wrap" FontSize="11" Grid.Row="2" Grid.Column="1" Text="{Binding Session.PresetName, Mode=OneWay}"/>
                    <TextBlock Grid.Row="3" FontSize="11" Foreground="{DynamicResource ReportFieldForegroundColor}"><Run Text="Operator:"/></TextBlock><TextBlock TextWrapping="Wrap" FontSize="11" Grid.Row="3" Grid.Column="1" Text="{Binding Session.ParentScan.Scientist, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding ShowScanComment, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,7.5,0,0" FontSize="11" Foreground="{DynamicResource ReportFieldForegroundColor}" Grid.Row="0"><Run Text="Scan Comment:"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="11" Grid.Row="1"><Run Text="{Binding SessionComment, Mode=OneWay}"/></TextBlock>
                </Grid>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                <Viewbox Margin="0,7.5" VerticalAlignment="Top" Height="{Binding ImageSize}" HorizontalAlignment="Center">
                    <StackPanel >
                        <ContentControl Content="{Binding Image, Mode=OneWay}" ContentTemplate="{DynamicResource ExportImageDataTemplateInitial}" 
                                        Visibility="{Binding Session.Is3DImagingSession, ConverterParameter=Collapsed, Converter={StaticResource InvertedBooleanToVisibleConverter}}"/>
                        <ContentControl Content="{Binding Image, Mode=OneWay}" ContentTemplate="{DynamicResource Export3DImageDataTemplateInitial}" 
                                        Visibility="{Binding Session.Is3DImagingSession, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>
                    </StackPanel>
                    <Viewbox.Style>
                        <Style TargetType="{x:Type Viewbox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Image}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                </Viewbox>
                <local:ViewReportROIsTable Margin="0,0,0,7.5" Regions="{Binding ImageRegions, Mode=OneWay}" RoiLayerViewingStatistic="{Binding RoiLayerViewingProperty}" HorizontalAlignment="Center">
                    <local:ViewReportROIsTable.Style>
                        <Style TargetType="{x:Type local:ViewReportROIsTable}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ImageRegions}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:ViewReportROIsTable.Style>
                </local:ViewReportROIsTable>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center">
                <Viewbox Margin="0,7.5" VerticalAlignment="Top" Height="{Binding ImageSize}" HorizontalAlignment="Center">
                    <StackPanel >
                        <ContentControl Content="{Binding SecondImage, Mode=OneWay}" ContentTemplate="{DynamicResource ExportImageDataTemplateInitial}" 
                                        Visibility="{Binding Session.Is3DImagingSession, ConverterParameter=Collapsed, Converter={StaticResource InvertedBooleanToVisibleConverter}}"/>
                        <ContentControl Content="{Binding SecondImage, Mode=OneWay}" ContentTemplate="{DynamicResource Export3DImageDataTemplateInitial}" 
                                        Visibility="{Binding Session.Is3DImagingSession, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>
                    </StackPanel>
                    <Viewbox.Style>
                        <Style TargetType="{x:Type Viewbox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SecondImage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                </Viewbox>
                <local:ViewReportROIsTable Margin="0,0,0,7.5" Regions="{Binding SecondImageRegions, Mode=OneWay}" RoiLayerViewingStatistic="{Binding RoiLayerViewingProperty}" HorizontalAlignment="Center">
                    <local:ViewReportROIsTable.Style>
                        <Style TargetType="{x:Type local:ViewReportROIsTable}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SecondImageRegions}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:ViewReportROIsTable.Style>
                </local:ViewReportROIsTable>
            </StackPanel>

            <TextBlock Text="No tag image for this scan." TextWrapping="Wrap" FontSize="22" Grid.Row="2" Grid.RowSpan="4" Margin="0,7.5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Image}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding Path=ShowNextPageInfo}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding ShowNextPageInfoText}" TextWrapping="Wrap" FontSize="11" Grid.Row="5" Margin="0,7.5" VerticalAlignment="Bottom"
                       Visibility="{Binding ShowNextPageInfo, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>
            
            <TextBlock FontSize="11" Text="{Binding PagesString}" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </Grid>
	</Border>
</UserControl>