ViewRSOM/ViewMSOT.UIControls/ViewsImageManipulation/CurveControlParabolic.xaml

<UserControl x:Name="userControl" x:Class="ViewMSOT.UIControls.CurveControlParabolic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
            mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
            d:DesignWidth="140" d:DesignHeight="140">

    <UserControl.Resources>
        <Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
    </UserControl.Resources>

    <Grid Margin="2">
        <Canvas x:Name="curveCanvas" d:LayoutOverrides="Width, Height">
            <Ellipse x:Name="cp1Thumb" Width="9" Height="9" Fill="Yellow" 
                     PreviewMouseMove="cpThumb_PreviewMouseMove" 
                     PreviewMouseLeftButtonUp="cpThumb_PreviewMouseLeftButtonUp" 
                     PreviewMouseLeftButtonDown="cpThumb_PreviewMouseLeftButtonDown" Cursor="SizeNS"
                     Visibility="{Binding IsEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}, ElementName=userControl}"/>
            <Ellipse x:Name="cp2Thumb" Width="9" Height="9" Fill="Yellow" 
                     PreviewMouseMove="cpThumb_PreviewMouseMove" 
                     PreviewMouseLeftButtonUp="cpThumb_PreviewMouseLeftButtonUp" 
                     PreviewMouseLeftButtonDown="cpThumb_PreviewMouseLeftButtonDown" Cursor="SizeNS"
                     Visibility="{Binding IsEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}, ElementName=userControl}"/>
            <Path x:Name="pathCurve" Stroke="Yellow" Visibility="{Binding IsEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}, ElementName=userControl}"></Path>
            <Line x:Name="topLine" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=curveCanvas}" Y2="0" Stroke="Black" StrokeThickness="1" Visibility="{Binding IsEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}, ElementName=userControl}"/>
        </Canvas>
    </Grid>
</UserControl>
