ViewRSOM/ViewMSOT.UIControls/ViewsImageManipulation/ViewScalingGaugeSimple.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Xvue_Framework_Views_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewScalingGaugeSimple"
	x:Name="UserControl"
	d:DesignWidth="34" d:DesignHeight="680" SizeChanged="UserControl_SizeChanged" IsEnabledChanged="UserControl_IsEnabledChanged">

	<UserControl.Resources>
	
		<Xvue_Framework_Views_WPF_Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
	</UserControl.Resources>

	<UserControl.LayoutTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.LayoutTransform>
	
	<Border BorderThickness="0" BorderBrush="White" Padding="0">	
		<Grid Background="Black" ClipToBounds="True">
			<Viewbox x:Name="viewbox" Stretch="Fill" Margin="0" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="10000">
                <Grid x:Name="PART_gauge" Height="180" Width="40" Background="#FF595959">
					<Canvas x:Name="canvas" Margin="0" Grid.Row="1">
                        <Line x:Name="PART_imageValuesLine" X1="0" Y1="0" X2="0" Y2="140" StrokeThickness="4" Stroke="White" Canvas.Left="3" Panel.ZIndex="3"/>
                        <Polygon x:Name="PART_imageValuesMaxTriangle" Points="0,0 3,0, 0,5" Stroke="White" Fill="White" Panel.ZIndex="3" Canvas.Left="1.5"/>
                        <Polygon x:Name="PART_imageValuesMinTriangle" Points="0,135 3,140, 0,140" Stroke="White" Panel.ZIndex="3" Canvas.Left="1.5" Fill="White"/>
                        <Line x:Name="PART_imageLValuesLine" X1="0" Y1="160" X2="29" Y2="160" StrokeThickness="1" Stroke="White" StrokeDashArray="10 9" Canvas.Left="9" Canvas.Top="20" Panel.ZIndex="3" />
                        <Line x:Name="PART_imageLMValuesLine" X1="0" Y1="120" X2="29" Y2="120" StrokeThickness="1" Stroke="White" StrokeDashArray="10 9" Canvas.Left="9" Canvas.Top="20" Panel.ZIndex="3" />
                        <Line x:Name="PART_imageMValuesLine" X1="0" Y1="80" X2="29" Y2="80" StrokeThickness="1" Stroke="White" StrokeDashArray="10 9" Canvas.Left="9" Canvas.Top="20" Panel.ZIndex="3" />
                        <Line x:Name="PART_imageRMValuesLine" X1="0" Y1="40" X2="29" Y2="40" StrokeThickness="1" Stroke="White" StrokeDashArray="10 9" Canvas.Left="9" Canvas.Top="20" Panel.ZIndex="3" />
                        <Line x:Name="PART_imageRValuesLine" X1="0" Y1="0" X2="29" Y2="0" StrokeThickness="1" Stroke="White" StrokeDashArray="10 9" Canvas.Left="9" Canvas.Top="20" Panel.ZIndex="3" />
                        <Rectangle x:Name="blackBackground" Height="{Binding ActualHeight, ElementName=PART_gauge, Mode=OneWay}" Fill="Black" Stroke="Black" Width="9"/>
                        <Rectangle x:Name="blackBackground2" Height="{Binding ActualHeight, ElementName=PART_gauge, Mode=OneWay}" Fill="Black" Stroke="Black" Width="2" Canvas.Left="38"/>
                        <Rectangle x:Name="PART_scaling_values" Height="160" Canvas.Top="20" StrokeThickness="1" Width="29" Canvas.Left="9">
							<Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding ImagingComponent.UsedPalette.PaletteImage, Mode=OneWay}">
									<ImageBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="{Binding ImagingComponent.ImageProperties.MirrorY, Mode=OneWay}"/>
											<SkewTransform CenterY="0.5" CenterX="0.5"/>
											<RotateTransform CenterY="0.5" CenterX="0.5"/>
											<TranslateTransform/>
										</TransformGroup>
									</ImageBrush.RelativeTransform>
								</ImageBrush>
							</Rectangle.Fill>							
						</Rectangle>
                        <Border x:Name="PART_image_values" BorderThickness="1,1,1,0" Height="140" Canvas.Top="0" BorderBrush="White" Width="40" Visibility="Collapsed">
							<Border.Effect>
								<BlurEffect Radius="2"/>
							</Border.Effect>
						</Border>
                        <Border x:Name="PART_image_values0" BorderThickness="0,0,0,1" Height="140" Canvas.Top="0" Width="40" Panel.ZIndex="1" Visibility="Collapsed">
                            <Border.Effect>
                                <BlurEffect Radius="2"/>
                            </Border.Effect>
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle x:Name="border0Rect" StrokeThickness="6" Stroke="White" StrokeDashArray="1 1"
                                                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Canvas>
				</Grid>
			</Viewbox>
		</Grid>	
	</Border>	
</UserControl>