ViewRSOM/ViewMSOT.UIControls/ViewsImageManipulation/ViewForegroundControlHeader.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Xvue_MSOT_ViewModels_Imaging="clr-namespace:Xvue.MSOT.ViewModels.Imaging;assembly=Xvue.MSOT.ViewModels" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewForegroundControlHeader"
	x:Name="UserControl" Background="#00000000" AllowDrop="True" DragEnter="UserControl_DragEnter" DragLeave="UserControl_DragLeave" DragOver="UserControl_DragOver" Drop="UserControl_Drop" MouseMove="UserControl_MouseMove" GiveFeedback="UserControl_GiveFeedback">

	<UserControl.Resources>	
		<Xvue_MSOT_ViewModels_Imaging:ViewModelImagingForeground x:Key="ViewModelImagingForegroundDataSource" d:IsDataSource="True"/>																			
	</UserControl.Resources>

    <Border x:Name="LayoutRoot" BorderThickness="2,2,2,0" BorderBrush="Black">
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" d:DataContext="{Binding Source={StaticResource ViewModelImagingForegroundDataSource}}">
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed">
                <Button Height="40" Width="40" Command="{Binding ImagingComponent.MoveLayerUpCommand, Mode=OneWay}" Content="{DynamicResource IconFLeft}" Style="{DynamicResource UidButtonInvertedStyle}"/>
                <Button Height="40" Width="40" Command="{Binding ImagingComponent.MoveLayerDownCommand, Mode=OneWay}" Content="{DynamicResource IconFRight}" Style="{DynamicResource UidButtonInvertedStyle}" />
            </StackPanel>
            <TextBlock Text="{Binding ImagingComponent.LayerName}" Foreground="White" VerticalAlignment="Center" Margin="10,0" MinWidth="106"/>
            <ToggleButton x:Name="toggleButton" Height="40" IsChecked="{Binding ImagingComponent.Visible}" Style="{DynamicResource ToggleButtonEyeVisibleStyle}"
			    ToolTip="Toggle Visibility" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Click="toggleButton_Click"/>
        </StackPanel>
    </Border>
</UserControl>