ViewRSOM/ViewMSOT.UIControls/ViewsImageContainers/Controls3D/ViewVolumeRendering.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
    xmlns:local="clr-namespace:ViewMSOT.UIControls"
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewVolumeRendering"
	x:Name="UserControl" d:DesignHeight="256" d:DesignWidth="256"
	>

    <UserControl.Resources>
        <Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Image x:Name="xyImage" Source="{Binding ElementName=UserControl, Path=RenderedVolumeImage, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:ViewControlCamera3D x:Name="volume3DControl" Panel.ZIndex="2" Background="Transparent"
									TrackballTransform="{Binding ImageProperties.VolumeRenderCameraTransform, Mode=TwoWay}" IsEnabled="{Binding IsCamera3DControlEnabled, ElementName=UserControl}"
                                   />
        <!--
                                    CameraNearPlaneDistance="{Binding ImageProperties.RenderedVolumeCamera.OrthoNearPlaneDistance, Mode=TwoWay}"        
                                    CameraPosition="{Binding RenderedVolumeCamera.OrthoCameraPosition, Mode=TwoWay}" 
                                    CameraLookDirection="{Binding RenderedVolumeCamera.OrthoCameraLookDirection, Mode=TwoWay}"
                                    CameraOrthoWidth="{Binding RenderedVolumeCamera.OrthoWidth, Mode=TwoWay}"
                                    -->
    </Grid>
</UserControl>