ViewRSOM/ViewMSOT.UIControls/ViewsImageContainers/Controls3D/ViewControlCamera3D.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewControlCamera3D"
	x:Name="UserControl"
    d:DesignWidth="256" d:DesignHeight="256"
    xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
	>

    <Control.Resources>
        <Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Control.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent" MouseLeftButtonDown="viewport3D_MouseLeftButtonDown" MouseLeftButtonUp="viewport3D_MouseLeftButtonUp" MouseMove="viewport3D_MouseMove" MouseWheel="viewport3D_MouseWheel" TouchEnter="LayoutRoot_TouchEnter" TouchLeave="LayoutRoot_TouchLeave" TouchMove="LayoutRoot_TouchMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="{DynamicResource IconRotateHome}" Style="{DynamicResource UidButtonInvertedStyle}" Grid.Column="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Button_Click" Visibility="Collapsed"/>
        <!--Command="{Binding ElementName=UserControl, Path=ResetCameraCommand}"-->

        <!--<Grid x:Name="hudGrid" Grid.Column="1" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="top" Background="Transparent" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Grid.Row="0" HorizontalAlignment="Center" Content="Perspective"/>
            <Label Foreground="White" Grid.Row="0" Grid.Column="1" Content="FOV"/>
            <Label Foreground="White" Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=UserControl, Path=CameraFieldOfView, ConverterParameter=F1, Converter={StaticResource DoubleToStringConverter}}" Visibility="Collapsed"/>
            <TextBox Foreground="Black" Grid.Row="0" Grid.Column="2" Background="Transparent" Text="{Binding ElementName=UserControl, Path=CameraFieldOfView, ConverterParameter=F1, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}" IsHitTestVisible="True"/>
            <Label Foreground="White" Grid.Row="1" Grid.Column="0" Content="Position"/>
            <Label Foreground="White" Grid.Row="4" Grid.Column="0" Content="Direction"/>
            <Label Foreground="White" Grid.Row="1" Grid.Column="1" Content="X:" HorizontalAlignment="Right"/>
            <Label Foreground="White" Grid.Row="2" Grid.Column="1" Content="Y:" HorizontalAlignment="Right"/>
            <Label Foreground="White" Grid.Row="3" Grid.Column="1" Content="Z:" HorizontalAlignment="Right"/>
            <Label Foreground="White" Grid.Row="4" Grid.Column="1" Content="X:" HorizontalAlignment="Right"/>
            <Label Foreground="White" Grid.Row="5" Grid.Column="1" Content="Y:" HorizontalAlignment="Right"/>
            <Label Foreground="White" Grid.Row="6" Grid.Column="1" Content="Z:" HorizontalAlignment="Right"/>
            <Label Foreground="White" Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=UserControl, Path=CameraPosition.X, ConverterParameter=F1, Converter={StaticResource DoubleToStringConverter}}"/>
            <Label Foreground="White" Grid.Row="2" Grid.Column="2" Content="{Binding ElementName=UserControl, Path=CameraPosition.Y, ConverterParameter=F1, Converter={StaticResource DoubleToStringConverter}}"/>
            <Label Foreground="White" Grid.Row="3" Grid.Column="2" Content="{Binding ElementName=UserControl, Path=CameraPosition.Z, ConverterParameter=F1, Converter={StaticResource DoubleToStringConverter}}"/>
            <Label Foreground="White" Grid.Row="4" Grid.Column="2" Content="{Binding ElementName=UserControl, Path=CameraLookDirection.X, ConverterParameter=F1, Converter={StaticResource DoubleToStringConverter}}"/>
            <Label Foreground="White" Grid.Row="5" Grid.Column="2" Content="{Binding ElementName=UserControl, Path=CameraLookDirection.Y, ConverterParameter=F1, Converter={StaticResource DoubleToStringConverter}}"/>
            <Label Foreground="White" Grid.Row="6" Grid.Column="2" Content="{Binding ElementName=UserControl, Path=CameraLookDirection.Z, ConverterParameter=F1, Converter={StaticResource DoubleToStringConverter}}"/>
        </Grid>-->
    </Grid>
</UserControl>