ViewRSOM/ViewMSOTc/ViewAboutRSOM.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
    xmlns:local="clr-namespace:ViewRSOM"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Converters="clr-namespace:ViewRSOM.Converters"
    
	mc:Ignorable="d"
	x:Class="ViewRSOM.ViewAboutRSOM"
	x:Name="UserControl"
	Foreground="#FF1C1C16" Background="White" IsVisibleChanged="userControl_IsVisibleChanged">

    <UserControl.Resources>
        <!--<Xvue_MSOT_ViewModels:MSOTSystem x:Key="MSOTSystemDataSource" d:IsDataSource="True"/>-->
        <Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
        <!--<Converters:WpfToolkitWindowStateToBoolean x:Key="WpfToolkitWindowStateToBoolean"/>
        <Style TargetType="local:ViewAboutRSOM">
            <Setter Property="CloseControl" Value="{Binding WindowState, Converter={StaticResource WpfToolkitWindowStateToBoolean}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}"/>
            <Setter Property="RemoteAccessInitiationInProgress" Value="{Binding RemoteAccessInitiationInProgress, Mode=OneWay}"/>
        </Style>-->
        <Storyboard x:Key="RemoteAccessBorderStoryboard" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="BorderBrush.Color">
            <ColorAnimation From="Transparent" To="{Binding Source={StaticResource UidButtonBackgroundPressedBrush}, Path=Color}" BeginTime="00:00:00" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas x:Name="ITH_SplashscreenV3" ClipToBounds="True" Height="481" UseLayoutRounding="False" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="Ebene_1" Height="74" Canvas.Left="100" Source="/ViewMSOT.UIControls/gfx/ITH_Splashscreen_images/Ebene 1.png" Canvas.Top="34" Width="402"/>
            <TextBlock Foreground="#FF6F6F6F" FontFamily="Calibri" Height="56.5" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="100" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="277" Width="394" Text="{Binding SWVersion, Mode=OneWay}" FontSize="24"/>
            <TextBlock x:Name="Release_n_Copyright_iThera_Medical_GmbH" Foreground="#FF6F6F6F" FontFamily="Calibri" Height="123.5" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="100" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="337.5" Width="394">
				<Run FontSize="18" Text="&#xa;Copyright © 2010 - 2016 iThera Medical GmbH&#xa;Visit our website: www.ithera-medical.com&#xa;Contact us at: info@ithera-medical.com"/>
            </TextBlock>
            <Image x:Name="Ebene_2" Height="50" Canvas.Left="100" Source="/ViewMSOT.UIControls/gfx/ITH_Splashscreen_images/Ebene 2.png" Canvas.Top="183" Width="327"/>
            <TextBlock Foreground="Red" FontFamily="Calibri" Text="(OPUS)" Height="Auto" FontSize="34" VerticalAlignment="Center" Canvas.Left="427" Canvas.Top="187" Visibility="{Binding IMSOTHardware.IsUSModuleInstalled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"/>
        </Canvas>
        <Grid Margin="100,0,5,5" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Unavailable in 3.7 -->
            <!--<Button x:Name="reportButton" ToolTip="Feedback report" Style="{DynamicResource UidButtonStyle}" Content="{StaticResource IconFeedbackReport}" Width="80" Padding="12" Click="OnReportButtonClick"/>-->
            <Grid Grid.Column="1" Margin="15,0,0,0" Visibility="{Binding RemoteAccessIsEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
                <!--<XvueViews:ToggleButtonManual x:Name="remoteAccessToggleButton" Content="{StaticResource IconRemoteAccess}" Style="{StaticResource UidToggleButtonStyle}" Margin="2" ToolTip="Remote access" Command="{Binding CommandToggleRemoteAccess, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" IsEnabled="{Binding CanToggleRemoteAccess, Mode=OneWay}"  IsChecked="{Binding RemoteAccessOnline, Mode=OneWay}"/>-->
                <Border x:Name="remoteAccessBorder" BorderBrush="Transparent" BorderThickness="2"/>
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="okButton" Margin="0,0,5,0" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"  Style="{DynamicResource UidButtonTextStyle2}" Width="100" Padding="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>