ViewRSOM/ViewMSOTc/ViewScanningTab.xaml

<UserControl x:Class="ViewRSOM.ViewScanningTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewRSOM"
             x:Name="UserControl" 
             
             xmlns:Converters="clr-namespace:ViewRSOM.Converters" 
             
             
             mc:Ignorable="d" d:DesignWidth="1444" d:DesignHeight="800" >
  <UserControl.Resources>
    <!--<Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>-->
    <!--<Converters:InvertedBooleanToVisibleConverter x:Key="InvertedBooleanToVisibleConverter"/>-->
    <!--<ProjectManager:ViewModelProjectManager x:Key="ViewModelProjectManagerDataSource" d:IsDataSource="True"/>-->
    <CollectionViewSource x:Key='groupableSuperSessionSource' Source="{Binding ActiveStudy.ImagingSuperSessions}"/>
    <DataTemplate x:Key="ComparisonAnalysisTemplateDataTemplate">
      <!--<local:ViewPatientOverviewAnalysisDetails/>-->
    </DataTemplate>
    <DataTemplate x:Key="SnapshotDataTemplate">
      <!--<local:ViewPatientOverviewScanDetails/>-->
    </DataTemplate>
    <!--<ProjectManager_ImagingSession:ViewSuperSessionDetailsTemplateSelector x:Key="SuperSessionDetailsTemplateSelector"
    		ComparisonAnalysisTemplate="{StaticResource ComparisonAnalysisTemplateDataTemplate}"
    		SnapshotTemplate="{StaticResource SnapshotDataTemplate}"/>-->
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#222"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF526C7B"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF003366"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="DarkGray"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#666"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="DarkGray"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#666"/>
    <Style x:Key="ExpanderHeaderFocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Border>
              <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid Background="Transparent" SnapsToDevicePixels="False">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="19"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="circle" Grid.Column="0" Fill="Transparent" HorizontalAlignment="Center" Height="19" Stroke="Transparent" VerticalAlignment="Center" Width="19" Visibility="Collapsed"/>
                <Path x:Name="arrow" Grid.Column="0" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="{StaticResource Expander.Static.Arrow.Stroke}" StrokeThickness="2" VerticalAlignment="Center" Stretch="UniformToFill"/>
                <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.MouseOver.Circle.Stroke}"/>
                <Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.MouseOver.Circle.Fill}"/>
                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.Pressed.Circle.Stroke}"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.Pressed.Circle.Fill}"/>
                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.Disabled.Circle.Stroke}"/>
                <Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.Disabled.Circle.Fill}"/>
                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Expander}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
              <DockPanel>
                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <Style x:Key="ListBoxStyle3" TargetType="{x:Type ListBox}">
      <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
      <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly"/>
      <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
              <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsGrouping" Value="false">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="TypeGroupStyle" TargetType="{x:Type GroupItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GroupItem}">
            <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle1}" HorizontalContentAlignment="Stretch">
              <Expander.Header>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label HorizontalAlignment="Left" Content="{Binding Items[0].TypeFriendlyName}" FontWeight="Bold" Margin="2"/>
                  <Separator Grid.Column="1" Margin="5" BorderThickness="2" Height="4" BorderBrush="Black"/>
                </Grid>
              </Expander.Header>
              <ItemsPresenter/>
            </Expander>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="DateGroupStyle" TargetType="{x:Type GroupItem}">
      <Setter Property="Margin" Value="0,0,0,5"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GroupItem}">
            <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle1}" HorizontalContentAlignment="Stretch">
              <Expander.Header>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label HorizontalAlignment="Left" Content="{Binding Items[0].DatePeriodFriendlyName}" FontWeight="Bold" Margin="2"/>
                  <Separator Grid.Column="1" Margin="5" BorderThickness="2" Height="4" BorderBrush="Black"/>
                </Grid>
              </Expander.Header>
              <ItemsPresenter/>
            </Expander>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid Background="Transparent" >
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <!--<local:ViewPatientInformationExpander x:Name="patientInformationControl" Panel.ZIndex="1" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="4,10,4,0" DataContext="{Binding PatientsManager.ActivePatient}"/>-->
    <Grid Grid.Column="1" Grid.Row="0" Margin="2,10,10,0" Background="{DynamicResource iTheraWaveBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition  Width="0.10*"/>
        <ColumnDefinition  Width="0.15*"/>
        <ColumnDefinition  Width="0.25*"/>
        <ColumnDefinition  Width="0.05*"/>
        <ColumnDefinition  Width="0.45*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.60*"/>
        <RowDefinition Height="0.4*"/>

      </Grid.RowDefinitions>

      <DockPanel Background="Black" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,5">
        <!--<Image x:Name="myCameraImage" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch"  x:FieldModifier="public" Source="R:\Operations\Production\Explorer\Document Drafts\Manuals\Figures_Data_\viewRSOMSoftware\MockExam\14_Animal2.jpg"/>-->
        <Image x:Name="myCameraImage" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch"  x:FieldModifier="public" Source="{Binding Path=CameraImage}" />
      </DockPanel>
      <DockPanel Background="Black" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,5,5,5">
        <StackPanel  DockPanel.Dock="Top" Background="Black" Orientation="Horizontal" HorizontalAlignment="Center">
          <Label x:Name="quickScanFrameNumber_Label" Content="0" Foreground="White" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Visibility="Collapsed"/>
          <Button x:Name="quickScanNextFrame_Button" Height="40" Content="{DynamicResource IconFRight}" Style="{DynamicResource UidButtonInvertedStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="QuickScanNextFrame_Click" IsEnabled="True"  Visibility="Collapsed"/>
        </StackPanel>
        <!--<Image DockPanel.Dock="Top" x:Name="acq_PreviewImage" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="R:\Operations\Production\Explorer\Document Drafts\Manuals\Figures_Data_\viewRSOMSoftware\MockExam\test3.png" Stretch="Fill"/>-->
        <Image DockPanel.Dock="Top" x:Name="acq_PreviewImage" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </DockPanel>


      <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5" Height="390" Margin="0,0,0,0">
                <Grid x:Name="CameraCanvas" Background="Black" Width="563" Margin="0,41,0,35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image x:Name="myCameraImage" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  x:FieldModifier="public" Source="{Binding Path=CameraImage}"/>
                    <Label Content="Live View" Foreground="White"/>
                </Grid>
                <Grid x:Name="ScanPreviewCanvas" Background="Black" Width="640" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,41,0,35">
                    <Image x:Name="acq_PreviewImage" Margin="0,0,0,0" Source="/ViewMSOT.UIControls/GFX/iThera_Wave_small.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <Label x:Name="quickScanFrameNumber_Label" Content="0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed" />
                    <Button x:Name="quickScanNextFrame_Button" Content="{DynamicResource IconFRight}" Style="{DynamicResource UidButtonInvertedStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0" Click="QuickScanNextFrame_Click" IsEnabled="True" Visibility="Collapsed"/>

                </Grid>

            </StackPanel>-->


      <WrapPanel Background="Transparent" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="quickScan_Button" Height ="90" Width="90" Click="quickScan_Button_Click" Content="{StaticResource IconScanFull}" Margin="20,20,20,20" Style="{DynamicResource UidScanButton}" RenderTransformOrigin="0.5,0.5">
          <Button.RenderTransform>
            <ScaleTransform ScaleY="-1" />
          </Button.RenderTransform>
        </Button>
        <Button x:Name="fullScan_Button" Height ="90" Width="90" Click="fullScan_Button_Click" Content="{StaticResource IconPlay}" Margin="20,20,20,20" Style="{DynamicResource UidScanButton}"/>
        <Button x:Name="cancelAcq_Button" Height ="90" Width="90" Visibility="Collapsed" Content="{StaticResource IconDelete}" Margin="20,20,20,20" Style="{DynamicResource UidScanButton}"/>
        <!--<Button x:Name="quickScan_Button" Width="128" Margin="0,10,0,0" Click="quickScan_Button_Click">Peview</Button>
                <Button x:Name="fullScan_Button" Width="128" Margin="0,10,0,0" Click="fullScan_Button_Click">Start Scan</Button>-->
      </WrapPanel>
      <StackPanel Orientation="Vertical" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" >
        <Label Content="Acquisition Parameters" Foreground="White" />
        <StackPanel Orientation="Horizontal" Margin="15,0,5,2">
          <Label Content="x (mm):" Width="125" Background="Black" Foreground="White"/>
          <ComboBox x:Name="l_x_ComboBox" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,0,0"  Width="70" Loaded="l_x_ComboBox_Loaded" SelectionChanged="l_x_ComboBox_SelectionChanged" Grid.Column="1"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="15,0,5,2">
          <Label Content="y (mm):" Width="125"  Background="Black" Foreground="White"/>
          <ComboBox x:Name="l_y_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0"  Width="70" Loaded="l_y_ComboBox_Loaded" SelectionChanged="l_y_ComboBox_SelectionChanged" Grid.Column="1"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="15,0,5,2">
          <Label Content="depth (mm):" Width="125" Background="Black" Foreground="White"/>
          <ComboBox x:Name="z_high_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0"  Width="70" Loaded="z_highValue_Loaded" SelectionChanged="z_highValue_SelectionChanged" Grid.Column="1"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="15,0,5,2">
          <Label Content="energy (%):" Width="125" Background="Black" Foreground="White"/>
          <TextBox x:Name="pulseEnergy_TextBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0"  Width="70"  Grid.Column="1" TextChanged="pulseEnergy_TextBox_TextChanged"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,0,5,2">
          <Label Content="Laser Source:" Width="125" Background="Black" Foreground="White"/>
          <ComboBox x:Name="laserSource_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0"  Width="70" Loaded="laserSource_ComboBox_Loaded" SelectionChanged="laserSource_ComboBox_SelectionChanged" Grid.Column="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,0, 5,2">
          <Label Content="OPO status" Width="125" Background="Black" Foreground="White"/>
          <Button x:Name="StartOPO" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="70" Click="StartOPO_Click" Grid.Column="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,0, 5,2">
          <Label Content="OPO Channel" Width="125" Background="Black" Foreground="White"/>
          <Button x:Name="OPOChannel" Content="420-680" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="70" Click="SwitchChannel_Click" Grid.Column="1" />
        </StackPanel>

      </StackPanel>

      <DockPanel Background="Black" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,5"  LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Scan Name (optional):" Foreground="White" />
        <TextBox DockPanel.Dock="Top" x:Name="scanName_TextBox"  HorizontalAlignment="Stretch" Background="White" Margin="5,0,5,2" TextChanged="scanName_TextBox_TextChanged" />
        <Label DockPanel.Dock="Top" Content="Add Comment (optional):" Foreground="White"  Margin="0,10,0,0"/>
        <TextBox DockPanel.Dock="Top" x:Name="comment_TextBox" VerticalContentAlignment="Top" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"  Margin="5,2,5,5" />
      </DockPanel>
      <DockPanel Background="Black" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5"  LastChildFill="True">
        <Label DockPanel.Dock="Top" x:Name="scanProgress_Label" Content="Scan Progress" Foreground="White" />
        <ProgressBar DockPanel.Dock="Top" x:Name="acq_ProgressBar" HorizontalAlignment="Stretch" Height="10" Margin="5,5,5,5"/>
        <Label DockPanel.Dock="Top" Foreground="White" Content="LOG Messages"  Margin="0,10,0,0"/>
        <TextBox DockPanel.Dock="Top" x:Name="acq_MessageBox" VerticalContentAlignment="Top" FontSize="16" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="5,2,5,5" TextWrapping="Wrap"/>
      </DockPanel>




      <!--<GridSplitter Width="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="#FFEEEDED" ResizeBehavior="PreviousAndNext" Grid.ColumnSpan="2" Margin="0,0,187,0"/>-->
      <!--<ContentPresenter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" ContentTemplateSelector="{DynamicResource SuperSessionDetailsTemplateSelector}" Content="{Binding ActiveStudy.SelectedSuperSession}"/>-->
    </Grid>
  </Grid>
</UserControl>