ViewRSOM/ViewMSOTc/ViewsMaintenance/SelfTestWizard/ViewSelfTestFinished.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewMSOTc"    
             xmlns:ViewModels="clr-namespace:Xvue.MSOT.ViewModels;assembly=MSOTSystem" 
             xmlns:Xvue_MSOT_Hardware_ViewModels="clr-namespace:Xvue.MSOT.Hardware.ViewModels;assembly=Xvue.MSOT.Hardware.ViewModels"    
             xmlns:UIControls="clr-namespace:ViewMSOT.UIControls;assembly=ViewMSOT.UIControls"
            x:Class="ViewMSOTc.ViewSelfTestFinished"    
             mc:Ignorable="d" d:DesignHeight="500">
    <UserControl.Resources>
        <Xvue_MSOT_Hardware_ViewModels:ViewModelHardwareSelfTest x:Key="ViewModelHardwareSelfTestDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PerformExtendedSelfTest}" Value="true">
                    <Setter Property="Width" Value="600"/>
                    <Setter Property="Height" Value="600"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid d:DataContext="{Binding Source={StaticResource ViewModelHardwareSelfTestDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Visibility="{Binding PerformExtendedSelfTest, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
            <UIControls:ViewInnolasTestStatistics 
    			DataContext="{Binding LaserSelfTestResults, Mode=OneWay}"/>
        </Border>
        <StackPanel Orientation="Vertical" Visibility="{Binding PerformExtendedSelfTest, Converter={StaticResource InvertedBooleanToVisibleConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Laser self-test finished." HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="{Binding LaserSelfTestResults.TestOverallMessage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10" >
            <Button x:Name="cancelButton" Width="120" Style="{DynamicResource UidButtonTextStyle2}"
				Command="{Binding CommandAcceptInput}"                                        
				CommandParameter="{x:Static Xvue_MSOT_Hardware_ViewModels:SelfTestInput.AcceptButton}"
				Content="OK"
				Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
