ViewRSOM/ViewMSOTc/ViewsMaintenance/SelfTestWizard/ViewSelfTestRunning.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewMSOTc"
             xmlns:ViewModels="clr-namespace:Xvue.MSOT.ViewModels;assembly=MSOTSystem" 
             xmlns:Xvue_MSOT_Hardware_ViewModels="clr-namespace:Xvue.MSOT.Hardware.ViewModels;assembly=Xvue.MSOT.Hardware.ViewModels"
             x:Class="ViewMSOTc.ViewSelfTestRunning"    
             mc:Ignorable="d">
    <UserControl.Resources>
        <Xvue_MSOT_Hardware_ViewModels:ViewModelHardwareSelfTest x:Key="ViewModelHardwareSelfTestDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource ViewModelHardwareSelfTestDataSource}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="80"/>-->
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20" Orientation="Vertical" VerticalAlignment="Center" >
            <Label Content="Please wait" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <ProgressBar Width="300" Height="20" IsIndeterminate="True" Value="1" Style="{DynamicResource ProgressBarNoCornerRadiusStyle}" />
        </StackPanel>
        <!--<Button x:Name="cancelButton" Width="120" Style="{DynamicResource UidButtonTextStyle2}"
        	Command="{Binding CommandAcceptInput}"                                        
        	CommandParameter="{x:Static Xvue_MSOT_Hardware_ViewModels:SelfTestInput.FootPedalSimulate}"
        	Content="Test Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Row="1" Margin="0,0,10,10"/>-->
    </Grid>
</UserControl>
