ViewRSOM/ViewMSOTc/ViewsOAM/ViewSpeedOfSoundImaging.xaml

<UserControl x:Class="ViewMSOTc.ViewSpeedOfSoundImaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MSOTApp_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
             xmlns:Xvue_Framework_Views_WPF_Controls="clr-namespace:Xvue.Framework.Views.WPF.Controls;assembly=Xvue.Framework.Views.WPF"
             mc:Ignorable="d" Width="380" >
    <UserControl.Resources>
        <MSOTApp_WPF_Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <Style x:Key="TextBoxSoSStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource UidTextBoxWithTrailTextStyle}">
            <EventSetter Event="UIElement.KeyDown" Handler="TextBox_KeyDown"/>
            <EventSetter Event="UIElement.LostFocus" Handler="TextBox_LostFocus"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Focus:" VerticalAlignment="Center" Margin="10,5"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Value, ConverterParameter=F0, Converter={StaticResource DoubleToStringConverter}, NotifyOnSourceUpdated=True, ElementName=SoSSlider}" SourceUpdated="TextBox_SourceUpdated" GotFocus="textBox_GotFocus" TextAlignment="Right" MinWidth="70"/>
            <Label Content="m/s" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <Xvue_Framework_Views_WPF_Controls:SlowMovingSlider x:Name="SoSSlider" Grid.Row="1" Grid.ColumnSpan="2" Width="275" Minimum="{Binding ReconPreset.MinSpeedOfSoundSliderRounded, Mode=Default}" Maximum="{Binding ReconPreset.MaxSpeedOfSoundSliderRounded, Mode=Default}" Value="{Binding ReconPreset.SpeedOfSoundOffset, Mode=Default, UpdateSourceTrigger=Default}" 
            TickPlacement="None" TickFrequency="{Binding MSOTService.IReconstructionService.SpeedOfSoundRoundingStep, Mode=OneWay}" IsSnapToTickEnabled="True" Margin="10,5" Style="{DynamicResource UidSliderStyle}" Background="{DynamicResource UidIconActiveBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{StaticResource IconAutoFocus}" Command="{Binding CommandAutofocus, Mode=OneWay}" ToolTip="Auto Focus" Style="{DynamicResource UidButtonStyle}" Margin="10,5"/>
    </Grid>
</UserControl>
