ViewRSOM/ViewMSOTc/ViewsOAM/ViewOAMSafetyGlassesDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Xvue.MSOT.ViewModels;assembly=MSOTSystem" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF" 
             xmlns:local="clr-namespace:ViewMSOTc" x:Name="userControl"
             xmlns:Xvue_MSOT_Hardware_ViewModels_Laser="clr-namespace:Xvue.MSOT.Hardware.ViewModels.Laser;assembly=Xvue.MSOT.Hardware.ViewModels"
             x:Class="ViewMSOTc.ViewOAMSafetyGlassesDialog" 
             mc:Ignorable="d" 
             Background="White" IsVisibleChanged="userControl_IsVisibleChanged">
    <UserControl.Resources>
        <Converters:WpfToolkitWindowStateToBoolean x:Key="WpfToolkitWindowStateToBoolean"/>
        <ViewModels:MSOTSystem x:Key="MSOTSystemDataSource" d:IsDataSource="True"/>
        <Style TargetType="local:ViewOAMSafetyGlassesDialog">
            <Setter Property="CloseControl" Value="{Binding WindowState, Converter={StaticResource WpfToolkitWindowStateToBoolean}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}"/>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource MSOTSystemDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Center" Width="180" Source="/ViewMSOT.UIControls;component/GFX/laser_safety.png" VerticalAlignment="Center" Stretch="Uniform" Margin="0,0,15,0"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Any person in the room" FontSize="25" FontWeight="SemiBold"/>
                <TextBlock Text="needs to wear" FontSize="25" FontWeight="SemiBold"/>
                <TextBlock Text="LASER SAFETY GOGGLES" FontSize="25" FontWeight="SemiBold"/>
                <TextBlock Text="before continuing!" FontSize="25" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Margin="10" BorderThickness="5" BorderBrush="#FF5F0000" Background="Black">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="With the correct laser safety goggles you will only barely" HorizontalAlignment="Center" Foreground="#FF5F0000" FontSize="20"/>
                <TextBlock Text="be able to see red colors." HorizontalAlignment="Center" Foreground="#FF5F0000" FontSize="20"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="cancelButton" Content="Cancel" Margin="5" Width="100" Style="{DynamicResource UidButtonTextStyle2}" Click="cancelButton_Click"/>
            <Button x:Name="continueButton" Content="Continue" Margin="5" Width="100" Style="{DynamicResource UidButtonTextStyle2}" Click="continueButton_Click"
                    Command="{Binding MSOTHardware.Laser.CommandAcceptInput, Mode=OneWay}"
                    CommandParameter="{x:Static Xvue_MSOT_Hardware_ViewModels_Laser:LaserCommand.StartCharger}"/>
        </StackPanel>
    </Grid>
</UserControl>
