ViewRSOM/ViewMSOTc/ViewsOAM/ViewOAMImageProperties3DMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Imaging="clr-namespace:Xvue.MSOT.EnumDescriptions.Imaging;assembly=Xvue.MSOT" 
    xmlns:ServicesImaging="clr-namespace:Xvue.MSOT.Services.Imaging;assembly=Xvue.MSOT" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:UIControls="clr-namespace:ViewMSOT.UIControls;assembly=ViewMSOT.UIControls"
    xmlns:Xvue_MSOT_ViewModels_ProjectManager_ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels"
    xmlns:local="clr-namespace:ViewMSOTc"
	xmlns:Experiment="clr-namespace:Xvue.MSOT.Hardware.ViewModels.Experiment;assembly=Xvue.MSOT.Hardware.ViewModels"
	mc:Ignorable="d"
	x:Class="ViewMSOTc.ViewOAMImageProperties3DMenu"
	x:Name="UserControl">

    <UserControl.Resources>
        <Converters:InvertedBooleanToVisibleConverter x:Key="InvertedBooleanToVisibleConverter"/>
        <Experiment:ViewModelExperiment x:Key="ViewModelExperimentDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" d:DataContext="{Binding Source={StaticResource ViewModelExperimentDataSource}}">
        <Menu x:Name="imagePlanes3DDisplayOptionsMenu" Grid.Row="2" Background="{x:Null}" Margin="0,4,0,0" Visibility="{Binding MSOTService.MSOTHardware.Sensor2DVisibility, ConverterParameter=Collapsed, Converter={StaticResource InvertedBooleanToVisibleConverter}, Mode=OneWay}">
            <MenuItem Template="{DynamicResource MenuItemInvertedVectorIconControlTemplate}" Header="{DynamicResource Icon3DImageControlCube}" ToolTip="3D display controls" StaysOpenOnClick="True">
                <MenuItem Style="{DynamicResource MenuItemCustomContentStyle}" IsHitTestVisible="False">
                    <MenuItem.Header>
                        <Label Content="Cross sections" FontWeight="Bold" Margin="10,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="showMIPMenuItem" Header="Maximum intensity" Style="{DynamicResource UidMenuItemStyle}" IsCheckable="True" IsChecked="{Binding ShowMIP}" ToolTip="Maximum intensity" StaysOpenOnClick="True"/>
                <MenuItem Header="Crop" Style="{DynamicResource UidMenuItemStyle}" IsCheckable="True" IsChecked="{Binding ShowMIPCrop}" IsEnabled="{Binding ShowMIP}" ToolTip="Crop" StaysOpenOnClick="True"/>
                <MenuItem Style="{DynamicResource MenuItemCustomContentStyle}" IsHitTestVisible="False">
                    <MenuItem.Header>
                        <Label Content="Volume" FontWeight="Bold" Margin="10,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Maximum intensity" Style="{DynamicResource UidMenuItemStyle}" IsCheckable="True" IsChecked="{Binding Show3DVolumeRenderMIP}" IsEnabled="{Binding MspPreview.MspImageProperties.IsShow3DVolumeRenderMIPEnabled}" ToolTip="Maximum intensity" StaysOpenOnClick="True"/>
                <MenuItem Style="{DynamicResource MenuItemCustomContentStyle}" StaysOpenOnClick="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource UidButtonStyle}" Content="{DynamicResource IconXYPlane}" Command="{Binding Set3DCameraCommand, Mode=OneWay}" CommandParameter="{x:Static ServicesImaging:ImageDimensionType.XY}" Margin="4"/>
                            <Button Style="{DynamicResource UidButtonStyle}" Content="{DynamicResource IconZYPlane}" Command="{Binding Set3DCameraCommand, Mode=OneWay}" CommandParameter="{x:Static ServicesImaging:ImageDimensionType.YZ}" Margin="4"/>
                            <Button Style="{DynamicResource UidButtonStyle}" Content="{DynamicResource IconXZPlane}" Command="{Binding Set3DCameraCommand, Mode=OneWay}" CommandParameter="{x:Static ServicesImaging:ImageDimensionType.XZ}" Margin="4"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
			</MenuItem>
		</Menu>
    </Grid>
</UserControl>