ViewRSOM/ViewMSOTc/ViewsOAM/ViewOAMPresetsPopup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Xvue.MSOT.ViewModels;assembly=MSOTSystem" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF" 
             xmlns:local="clr-namespace:ViewMSOTc" x:Name="userControl"
             x:Class="ViewMSOTc.ViewOAMPresetsPopup" 
             mc:Ignorable="d" 
             MaxHeight="840" Width="720" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged" IsVisibleChanged="userControl_IsVisibleChanged">
    <UserControl.Resources>
        <Converters:WpfToolkitWindowStateToBoolean x:Key="WpfToolkitWindowStateToBoolean"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ViewModels:MSOTSystem x:Key="MSOTSystemDataSource" d:IsDataSource="True"/>
        <CollectionViewSource x:Key='groupablePresetsSource' Source="{Binding AllPresets}"/>
        <Style x:Key="PresetsGroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel Orientation="Vertical">
                            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Margin="3" Height="3">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="Factory">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <ItemsPresenter/>
                            <!--<Separator Margin="3" Height="5"  Visibility="{Binding Name, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:ViewOAMPresetsPopup">
            <Setter Property="CloseControl" Value="{Binding WindowState, Converter={StaticResource WpfToolkitWindowStateToBoolean}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}"/>
        </Style>
        <Style x:Key="ListBoxItemPresetStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="UIElement.PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
            <EventSetter Event="MouseDoubleClick" Handler="preset_MouseDoubleClick" />
            <Setter Property="Background" Value="#FFF2F2F2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="10">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Padding="2">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FF76AEBC"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource MSOTSystemDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="factoryPresetsListBox" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="15"
			BorderThickness="0" ItemsSource="{Binding Source={StaticResource groupablePresetsSource}}" SelectedItem="{Binding CurrentStudyPreset, Mode=OneWay}" SelectionMode="Single" ItemContainerStyle="{DynamicResource ListBoxItemPresetStyle}" ManipulationBoundaryFeedback="factoryPresetsListBox_ManipulationBoundaryFeedback" KeyDown="factoryPresetsListBox_KeyDown" Background="#FFDEDEDE">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Width="165" Height="165" Background="Transparent">
                        <Border.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Detector:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Spectra:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Wavelengths (nm):" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Averages:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CompatibleDetectorGUID}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding MspPreset.UsedSpectra}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding MspPreset.InvolvedWavelengthsValues}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding ExperimentPreset.FramesPerWavelength}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border.ToolTip>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding NamePart1}"/>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding NamePart2}">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NamePart2}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Grid.Row="1" Margin="5" Fill="Black" Height="5" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="7,17,7,7">
            <Button x:Name="cancelButton" Content="Cancel" Margin="10" Width="100" Click="cancelButton_Click" Style="{DynamicResource UidButtonTextStyle2}"/>
            <Button x:Name="okButton" Content="OK" Margin="10" Width="100" Command="{Binding CommandSetCurrentSystemPreset, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=factoryPresetsListBox}" Click="okButton_Click" Style="{DynamicResource UidButtonTextStyle2}"/>
        </StackPanel>
    </Grid>
</UserControl>
