ViewRSOM/ViewMSOTc/ViewsOAM/ViewAnatomicalWLSelection.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:Experiment="clr-namespace:Xvue.MSOT.Hardware.ViewModels.Experiment;assembly=Xvue.MSOT.Hardware.ViewModels"
    xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
	mc:Ignorable="d"
	x:Class="ViewMSOTc.ViewAnatomicalWLSelection"
	x:Name="UserControl" Height="50">

	<UserControl.Resources>
		<Experiment:ViewModelAnatomicalLivePreview x:Key="ViewModelAnatomicalLivePreviewDataSource" d:IsDataSource="True"/>
        <Converters:InvertedBooleanToVisibleConverter x:Key="InvertedBooleanToVisibleConverter"/>
	</UserControl.Resources>

	<Grid Margin="8,0,8,0" x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource ViewModelAnatomicalLivePreviewDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label Content="Wavelength:" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Slider x:Name="wlPreviewSlider" Value="{Binding SelectedPreviewWLIndex}" TickPlacement="None" Style="{DynamicResource UidSliderInvertedStyle}" Margin="10,0,0,0" Maximum="{Binding MaxSelectedPreviewWLIndex, Mode=OneWay}" Grid.Column="1" 
                Visibility="{Binding MSOTService.IMSOTHardware.IMSOTLaser.TriggerState, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"
                IsEnabled="{Binding ExperimentPreset.DisplayAllWavelengths, Converter={StaticResource InverseBoolConverter}}"/>
        <Slider x:Name="wlSlider" Value="{Binding SelectedSweepFrameIndex}" TickPlacement="None" Style="{DynamicResource UidSliderInvertedStyle}" Margin="10,0,0,0" Maximum="{Binding MaxSweepFrameIndex, Mode=OneWay}" Grid.Column="1" 
                Visibility="{Binding MSOTService.IMSOTHardware.IMSOTLaser.TriggerState, ConverterParameter=Collapsed, Converter={StaticResource InvertedBooleanToVisibleConverter}}"/>
		<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0" >
            <Label x:Name="wlPreviewLabel" Content="{Binding SelectedPreviewWavelength, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Visibility="{Binding MSOTService.IMSOTHardware.IMSOTLaser.TriggerState, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>
            <Label x:Name="wlLabel" Content="{Binding SweepFrameWavelength, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Visibility="{Binding MSOTService.IMSOTHardware.IMSOTLaser.TriggerState, ConverterParameter=Collapsed, Converter={StaticResource InvertedBooleanToVisibleConverter}}"/>
            <Label VerticalAlignment="Center" Margin="-8,0,0,0" HorizontalAlignment="Center" Content="nm" Foreground="White"/>
		</StackPanel>
        <!--<Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Content, ElementName=wlLabel}" Value="-">
                        --><!--<Setter Property="Visibility" Value="Collapsed"/>--><!--
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
	</Grid>
    
</UserControl>