ViewRSOM/ViewMSOTc/ViewsMaintenance/ViewSelfTest.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:ViewModels="clr-namespace:Xvue.MSOT.ViewModels;assembly=MSOTSystem" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF" 
             xmlns:Xvue_MSOT_Hardware_ViewModels="clr-namespace:Xvue.MSOT.Hardware.ViewModels;assembly=Xvue.MSOT.Hardware.ViewModels"                 
             xmlns:local="clr-namespace:ViewMSOTc" 
             xmlns:UIControls="clr-namespace:ViewMSOT.UIControls;assembly=ViewMSOT.UIControls"
             x:Name="userControl" 
             x:Class="ViewMSOTc.ViewSelfTest" 
             mc:Ignorable="d"                 
             Background="White" DataContextChanged="userControl_DataContextChanged"
    >
    <UserControl.Resources>
        <!--<Style TargetType="local:ViewSelfTest">
            <Setter Property="CloseControl" Value="{Binding WindowState, Converter={StaticResource WpfToolkitWindowStateToBoolean}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}"/>
        </Style>-->
        <Converters:StateToVisibilityConverter x:Key="StateToVisibilityConverter"/>
        <Xvue_MSOT_Hardware_ViewModels:ViewModelHardwareSelfTest x:Key="ViewModelHardwareSelfTestDataSource" d:IsDataSource="True"/>
        <Converters:WpfToolkitWindowStateToBoolean x:Key="WpfToolkitWindowStateToBoolean"/>
    </UserControl.Resources>

    <!--<UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MSOTService.IsUsingAdvancedGui}" Value="false">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="400"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>-->

    <ContentControl d:DataContext="{Binding Source={StaticResource ViewModelHardwareSelfTestDataSource}}" Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <ContentControl.Resources>
            <DataTemplate x:Key="ViewSelfTestInitializedTemplate">
                <local:ViewSelfTestInitialized/>
            </DataTemplate>
            <DataTemplate x:Key="ViewSelfTestRunningTemplate">
                <local:ViewSelfTestRunning/>
            </DataTemplate>
            <DataTemplate x:Key="ViewSelfTestFinishedTemplate">
                <local:ViewSelfTestFinished/>
            </DataTemplate>
            <DataTemplate x:Key="ViewSelfTestWaitingInitializeTemplate">
                <local:ViewSelfTestFinished/>
            </DataTemplate>
            <DataTemplate x:Key="ViewSelfTestInterruptedTemaplate">
                <local:ViewSelfTestInterrupted/>
            </DataTemplate>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate" Value="{x:Null}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentState.State}" Value="{x:Static Xvue_MSOT_Hardware_ViewModels:SelfTestState.Initialized}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ViewSelfTestInitializedTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentState.State}" Value="{x:Static Xvue_MSOT_Hardware_ViewModels:SelfTestState.LaserTesting}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ViewSelfTestRunningTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentState.State}" Value="{x:Static Xvue_MSOT_Hardware_ViewModels:SelfTestState.Finished}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ViewSelfTestFinishedTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentState.State}" Value="{x:Static Xvue_MSOT_Hardware_ViewModels:SelfTestState.WaitingInitialize}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ViewSelfTestWaitingInitializeTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentState.State}" Value="{x:Static Xvue_MSOT_Hardware_ViewModels:SelfTestState.Interrupted}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ViewSelfTestInterruptedTemaplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
