ViewRSOM/ViewMSOTc/ViewsMaintenance/ViewMaintenance.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ViewMSOTc"
	xmlns:Xvue_Framework_Views_WPF_Performance="clr-namespace:Xvue.Framework.Views.WPF.Performance;assembly=Xvue.Framework.Views.WPF"
	xmlns:Xvue_MSOT_Hardware_ViewModels_Experiment="clr-namespace:Xvue.MSOT.Hardware.ViewModels.Experiment;assembly=Xvue.MSOT.Hardware.ViewModels" 
	xmlns:Xvue_MSOT_ViewModels="clr-namespace:Xvue.MSOT.ViewModels;assembly=MSOTSystem"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"	
	xmlns:Xvue_Framework_Views_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
	xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	mc:Ignorable="d"
	x:Class="ViewMSOTc.ViewMaintenance"
	x:Name="Window"
	Title="MSOT-Maintenance"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="512" MinWidth="640" MinHeight="256" Loaded="Window_Loaded" Background="{DynamicResource UidBackgroundTexture}">

	<Window.Resources>
		<Xvue_Framework_Views_WPF_Converters:BackgroundConverter x:Key="BackgroundConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Xvue_MSOT_ViewModels:MSOTSystem x:Key="MSOTSystemDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="DataTemplateLogItem">
			<local:ViewLogItem Margin="0,0,0,2" d:LayoutOverrides="Width, Height" DataContext="{Binding Mode=OneWay}"/>
		</DataTemplate>
		<DataTemplate x:Key="ViewMonitorDataTemplate">
			<StackPanel x:Name="LayoutRoot" Orientation="Horizontal" >
				<TextBlock HorizontalAlignment="Left" Text="{Binding DeviceName, Mode=Default}" TextWrapping="Wrap" Margin="2,0" MinWidth="280" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Left" Text="{Binding Status, Mode=Default}" TextWrapping="Wrap" Margin="2,0" MinWidth="160" VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="SystemInformationListViewItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="Background" Value="{Binding Converter={StaticResource BackgroundConverter}, RelativeSource={RelativeSource Self}}"/>					
			<Setter Property="FontSize" Value="12"/>
		</Style>		
	</Window.Resources>

	<Grid d:LayoutOverrides="Height" d:DataContext="{Binding Source={StaticResource MSOTSystemDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="117"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>

			<RowDefinition/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="14"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <TabControl x:Name="maintenanceTabControl" Background="#FF83837F" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="6" Style="{DynamicResource TabControlNeonStyle}">
            <TabItem Header="Monitor" Style="{DynamicResource TabItemNeonStyle}">
				<Grid>
					<ListBox ItemTemplate="{DynamicResource ViewMonitorDataTemplate}" ItemsSource="{Binding Monitor.Devices, Mode=Default}"/>	
				</Grid>
			</TabItem>
			<TabItem Header="HW Monitor" Visibility="{Binding IMSOTHardware.IsHWModuleLoaded, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{DynamicResource TabItemNeonStyle}">
				<Grid>
					<ListBox ItemTemplate="{DynamicResource ViewMonitorDataTemplate}" ItemsSource="{Binding MSOTHardware.HardwareMonitor.Devices}"/>						
				</Grid>
			</TabItem>			
			<TabItem Header="Log" Style="{DynamicResource TabItemNeonStyle}">
				<Grid>
					<ListBox x:Name="logList" ItemTemplate="{DynamicResource DataTemplateLogItem}" ItemsSource="{Binding Logger.LogUI, Mode=Default}" />
				</Grid>
			</TabItem>
			<TabItem Header="Performance" Visibility="{Binding IsUsingAdvancedGui, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource TabItemNeonStyle}">
                <!--<TabItem.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </TabItem.Resources>-->
                <Grid Visibility="{Binding IsUsingAdvancedGui, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Xvue_Framework_Views_WPF_Performance:ViewPerformanceMonitor DataContext="{Binding PerformanceMonitor, Mode=Default}"/>
				</Grid>
			</TabItem>
			<TabItem Header="System Information" Style="{DynamicResource TabItemNeonStyle}">
				<Grid d:LayoutOverrides="Height" Background="White">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Border BorderThickness="1" d:LayoutOverrides="Height" Margin="0,1" Padding="5,0">
						<TextBlock TextWrapping="Wrap" Text="{Binding MsotApplicationVersion, Mode=OneWay}" Height="Auto" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<Border BorderThickness="1" Grid.Row="1" d:LayoutOverrides="Height" Margin="0,1" Padding="5,0">
						<TextBlock TextWrapping="Wrap" Text="{Binding MsotFrameworkVersion, Mode=OneWay}" Height="Auto" FontSize="12"/>
					</Border>
					<Border Grid.Row="2" BorderThickness="1" Margin="0,1" Visibility="{Binding DiagnosticMode, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Grid Background="{DynamicResource BackgroundLightColor}" >
							<ListView ItemsSource="{Binding SystemModulesInfo}" FontFamily="Courier New" FontSize="12" ItemContainerStyle="{DynamicResource SystemInformationListViewItemStyle}"/>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
		<Rectangle x:Name="statusBarTransition" Grid.Row="3" Grid.ColumnSpan="6" RadiusX="2" RadiusY="2" Fill="{DynamicResource TransitionBrush}" Height="14"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="4" Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsUsingAdvancedGui, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Content="Diagnostic Mode" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding DiagnosticMode, Mode=TwoWay}" Foreground="White" />
                <ToggleButton Content="P" ToolTip="Use Pixelated rendering mode" IsChecked="{Binding PixelatedRenderingMode, Mode=TwoWay}" Margin="10,2,4,2"/>
            </StackPanel>
		</StackPanel>
    </Grid>
</Window>