ViewRSOM/ViewMSOT.UIControls/ViewSaveAs.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewSaveAs"
    xmlns:local="clr-namespace:ViewMSOT.UIControls"
	x:Name="userControl">

    <UserControl.Resources>
        <Converters:WpfToolkitWindowStateToBoolean x:Key="WpfToolkitWindowStateToBoolean"/>
        <Style TargetType="local:ViewSaveAs">
            <Setter Property="CloseControl" Value="{Binding WindowState, Converter={StaticResource WpfToolkitWindowStateToBoolean}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}"/>
        </Style>
    </UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" Margin="5,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label x:Name="mainLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
		<TextBox x:Name="textBox" MinWidth="260" MaxWidth="500" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" TextChanged="textBox_TextChanged" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,17,7,7">
            <Button x:Name="cancelBtn" Content="Cancel" Width="100" Margin="10" Style="{DynamicResource UidButtonTextStyle2}" Click="cancelBtn_Click"/>
            <Button x:Name="okBtn" Content="Save" Width="100" Margin="10" Style="{DynamicResource UidButtonTextStyle2}" CommandParameter="{Binding Text, ElementName=textBox}" Click="okBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>