ViewRSOM/ViewMSOT.UIControls/ViewsOffline/ViewOxyPlotChart.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewOxyPlotChart"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="ViewOxyPlotChartLayoutRoot">
        <Button x:Name="HelpButton" Grid.Row="0" Visibility="Hidden" Width="28" Height="28" Style="{DynamicResource UidOxyPlotQuestionMarkStyle}" Content="{DynamicResource IconQuestionMark}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">
                        Controls
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,5,0">Pan</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,5,0">Right mouse button</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0,5,0">Zoom</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,5,0">Mouse wheel</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,0,5,0">Zoom by rectangle</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,5,0">Ctrl+Right mouse button</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,0,5,0">Reset axes</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,5,0">‘A’</TextBlock>
                    </Grid>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <oxy:PlotView x:Name="OxyPlotView" Grid.Row="0" ClipToBounds="True"/>
    </Grid>
</UserControl>