ViewRSOM/ViewMSOTc/ViewsPatientOverview/ViewPatientOverviewScansDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels" 
             x:Class="ViewMSOTc.ViewPatientOverviewScanDetails" x:Name="userControl"
             xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"			 
             mc:Ignorable="d" 
             d:DesignWidth="400">
	<UserControl.Resources>
		<ImagingSession:ViewModelImagingSuperSession x:Key="ViewModelImagingSuperSessionDataSource" d:IsDataSource="True"/>
        <Converters:InvertedBooleanToVisibleConverter x:Key="InvertedBooleanToVisibleConverter"/>
	</UserControl.Resources>
	<Grid d:DataContext="{Binding Source={StaticResource ViewModelImagingSuperSessionDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="115"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label HorizontalAlignment="Left" Content="Scan details" FontWeight="Bold" FontSize="14" Margin="2" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Operator:" Margin="2"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Content="{Binding Scientist}" Margin="2" VerticalAlignment="Center"/>

        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Name:" Margin="2"/>
        <TextBox Grid.Row="2" Padding="-8,0,0,0" TextWrapping="NoWrap"  Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}" GotFocus="TextBox_GotFocus"/>
        <Label Grid.Row="2" Content="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource InvertedBooleanToVisibleConverter}}"/>

        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Created:" Margin="2"/>
        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Content="{Binding CreationTimeLocaleString}" Margin="2" VerticalAlignment="Center"/>

        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Preset:" Margin="2"/>
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Content="{Binding PresetName}" Margin="2" VerticalAlignment="Center"/>

		<Label Grid.Row="6" HorizontalAlignment="Left" Content="Comment:" Margin="2"/>
        <TextBox Height="Auto" Padding="-8,0,0,0" Text="{Binding ImagingSessions[0].SessionComment}" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>
        <TextBlock Height="Auto" Text="{Binding ImagingSessions[0].SessionComment}" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource InvertedBooleanToVisibleConverter}}"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                <Button x:Name="cancelButton" Content="Cancel" Width="100" Margin="10" Panel.ZIndex="2" Style="{DynamicResource UidButtonTextStyle2}" SnapsToDevicePixels="True" Click="cancelButton_Click" Command="{Binding CommandDiscardPendingChanges, Mode=OneWay}"/>
                <Button x:Name="saveButton" Content="Save" Width="100" Margin="10" Panel.ZIndex="2" Style="{DynamicResource UidButtonTextStyle2}" SnapsToDevicePixels="True" Click="saveButton_Click" Command="{Binding CommandSavePendingChanges, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="editButton"  Grid.ColumnSpan="2" Grid.Row="8" Content="{StaticResource IconEditInformation}" Margin="10" Style="{DynamicResource UidButtonStyle}" HorizontalAlignment="Left" Click="editButton_Click" Height="45" Command="{Binding CommandStartEdit, Mode=OneWay}"/>
    </Grid>
</UserControl>
