ViewRSOM/ViewMSOTc/Styles/ExportTemplatesResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
	xmlns:Xvue_MSOT_ViewModels_Imaging="clr-namespace:Xvue.MSOT.ViewModels.Imaging;assembly=Xvue.MSOT.ViewModels" 
	xmlns:ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIControls="clr-namespace:ViewMSOT.UIControls;assembly=ViewMSOT.UIControls"
	xmlns:ViewMSOTc="clr-namespace:ViewMSOTc" mc:Ignorable="d">
	
	<Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
    <Converters:InvertedBooleanToVisibleConverter x:Key="InvertedBooleanToVisibleConverter"/>
    <Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    <ImagingSession:ViewModelImagingSuperSession x:Key="ViewModelImagingSuperSessionDataSource" d:IsDataSource="True"/>
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="Thumbnail2DContentTemplate" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid x:Name="LayoutRoot" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="150"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ExportedImage, Mode=OneWay}" Width="{Binding ExportImageResolution}" Height="{Binding ExportImageResolution}" LayoutTransform="{Binding ExportImageTransform, Mode=OneWay}" Margin="0,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Thumbnail3DContentTemplate" TargetType="{x:Type UserControl}">
        <Setter Property="Template"> 
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid x:Name="templateLayoutRoot" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid  Background="Black" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{Binding ColRowHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{Binding ColRowHeight}" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="xyImage"  Grid.Column="0" Source="{Binding ExportedImageXY}" Width="{Binding ExportImageResolution}" Height="{Binding ExportImageResolution}" Visibility="{Binding XYPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}" />
                            <Image x:Name="yzImage" Grid.Column="2" Source="{Binding ExportedImageYZ}" Height="{Binding ExportImageResolution}"  Visibility="{Binding YZPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>
                            <Image x:Name="xzImage" Grid.Column="0" Source="{Binding ExportedImageXZ, Mode=OneWay}" Width="{Binding ExportImageResolution}" Grid.Row="2"  Visibility="{Binding XZPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="ThumbnailContentTemplate">
        <ContentControl Content="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type Xvue_MSOT_ViewModels_Imaging:ViewModelImagingExportBase}">
                    <UserControl Style="{DynamicResource Thumbnail2DContentTemplate}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Xvue_MSOT_ViewModels_Imaging:ViewModelImaging3DPaneExport}">
                    <UserControl Style="{DynamicResource Thumbnail3DContentTemplate}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <!--Document reporting resources start here-->
    <SolidColorBrush x:Key="ReportFieldForegroundColor" Color="#FF767171"></SolidColorBrush>
	<SolidColorBrush x:Key="ReportForegroundColor" Color="#FF0A0A0A"></SolidColorBrush>
    <ImageBrush x:Key="iTheraLogoBrush" ImageSource="/ViewMSOT.UIControls;component/gfx/ITH_Splashscreen_images/Ebene 1.png" Stretch="Uniform"/>   
    <Style x:Key="ReportHeaderTemplate" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <ViewMSOTc:ReportHeader/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="Report1stPageTemplate">
        <ViewMSOTc:Report1stPage/>
    </DataTemplate>
	<DataTemplate x:Key="ReportScanPageTemplate">
        <ViewMSOTc:ReportScanPage/>
    </DataTemplate>
    <DataTemplate x:Key="ExportImageDataTemplateInitial">
        <Grid x:Name="templateLayoutRoot" Background="Black"  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="150"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding ExportedImage, Mode=OneWay}" Width="{Binding ExportImageResolution}" Height="{Binding ExportImageResolution}" LayoutTransform="{Binding ExportImageTransform, Mode=OneWay}" Margin="0,20"/>

            <Border HorizontalAlignment="Right" Margin="0,0,5,0" MinWidth="30" Grid.Row="1" VerticalAlignment="Stretch" Height="60" Visibility="{Binding ExportShowDetails, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap" Text="{Binding ImageExportDetails}"  Foreground="White" FontSize="{Binding ExportImageTextSize}" VerticalAlignment="Center"/>
            </Border>
            <Grid Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding ExportShowDetails, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,-15" >
                        <TextBlock TextWrapping="Wrap" Text="{Binding ImageScaleLegendSize, ConverterParameter=F0, Converter={StaticResource DoubleToStringConverter}}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="{Binding ExportImageTextSize}"/>
                        <TextBlock TextWrapping="Wrap" Text="mm" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="4,0,0,0" FontSize="{Binding ExportImageTextSize}"/>
                    </StackPanel>
                    <Grid Width="{Binding ImageScaleLegendSizeInPixels, Mode=OneWay}">
                        <Path Data="M1,1 L1,5 L49,5 L49,1   " Height="10" Stretch="Fill" Stroke="White" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,10,0,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.RowSpan="1" Grid.Column="1" Margin="0,20" Orientation="Horizontal">
                <ItemsControl x:Name="colorBarsList" ItemsSource="{Binding ImageLayersFiltered}" Visibility="{Binding ExportShowColorBars, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ViewMSOTc:ViewLayerColorBar DataContext="{Binding}" InfoFontSize="{Binding Content.ExportImageTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" IsHitTestVisible="True"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Export3DImageDataTemplateInitial">
        <Grid x:Name="templateLayoutRoot" Background="Black" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid  Background="Black" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="xyImage"  Grid.Column="0" Source="{Binding ExportedImageXY}" Width="{Binding ExportImageResolution}" Height="{Binding ExportImageResolution}" Visibility="{Binding XYPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>
                <Image x:Name="yzImage" Grid.Column="2" Source="{Binding ExportedImageYZ}" Height="{Binding ExportImageResolution}" Visibility="{Binding YZPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                    <!--<Image.LayoutTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1" ScaleX="1"/>
								<SkewTransform/>
								<RotateTransform Angle="-90"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.LayoutTransform>-->
                </Image>
                <Image x:Name="xzImage" Grid.Column="0" Source="{Binding ExportedImageXZ, Mode=OneWay}" Width="{Binding ExportImageResolution}" Grid.Row="2" Visibility="{Binding XZPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                    <!--<Image.LayoutTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="90"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.LayoutTransform>-->
                </Image>
                <Image x:Name="vrImage" Grid.Column="2" Source="{Binding ExportedImage3DVR, Mode=OneWay}" Width="{Binding ExportImageResolution}" Grid.Row="2" Visibility="{Binding VR3DPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>

                <StackPanel Grid.Column="3" Grid.RowSpan="3" Orientation="Horizontal" Margin="0">
                    <ItemsControl x:Name="colorBarsList3D" ItemsSource="{Binding ImageLayersFiltered}" Visibility="{Binding ExportShowColorBars, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ViewMSOTc:ViewLayerColorBar DataContext="{Binding}" InfoFontSize="{Binding Content.ExportImageTextSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--<ItemsControl x:Name="colorBarsList" Grid.RowSpan="2" 			
				ItemsPanel="{DynamicResource ColorBarItemsPanelTemplate}" 
				ItemsSource="{Binding ImageLayers}" Background="Black" ItemTemplate="{DynamicResource ColorBarDataTemplate}" >
						<ItemsControl.Resources>
                    		<DataTemplate  DataType="{x:Type Xvue_MSOT_ViewModels_Imaging:ViewModelImagingBackground}">
								<local:ViewLayerColorBar Height="{Binding ActualHeight, ElementName=colorBarsList}">
									<local:ViewLayerColorBar.Visibility >
										<Binding ConverterParameter="Collapsed" Converter="{StaticResource BooleanToVisibilityConverter}" Path="Parent.ExportInfo.ExportShowBackgroundColorBar"/>
									</local:ViewLayerColorBar.Visibility>
								</local:ViewLayerColorBar>
							</DataTemplate>
							<DataTemplate  DataType="{x:Type Xvue_MSOT_ViewModels_Imaging:ViewModelImagingForeground}">                        	
								<local:ViewLayerColorBar Height="{Binding ActualHeight, ElementName=colorBarsList}">
                            		<local:ViewLayerColorBar.Visibility >
										<Binding ConverterParameter="Collapsed" Converter="{StaticResource BooleanToVisibilityConverter}" Path="Parent.ExportInfo.ExportShowBackgroundColorBar"/>
									</local:ViewLayerColorBar.Visibility>
								</local:ViewLayerColorBar>
							</DataTemplate>
						</ItemsControl.Resources>
					</ItemsControl>-->
            </Grid>

            <Grid Grid.Row="1" MinWidth="300" HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Right" Margin="0,0,5,0" MinWidth="30" VerticalAlignment="Stretch" Height="60" Visibility="{Binding ExportShowDetails, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ImageExportDetails}"  Foreground="White" FontSize="{Binding ExportImageTextSize}" VerticalAlignment="Center"/>
                </Border>
                <Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding ExportShowDetails, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,-15" >
                            <TextBlock TextWrapping="Wrap" Text="{Binding ImageScaleLegendSize, ConverterParameter=F0, Converter={StaticResource DoubleToStringConverter}}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="{Binding ExportImageTextSize}"/>
                            <TextBlock TextWrapping="Wrap" Text="mm" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="4,0,0,0" FontSize="{Binding ExportImageTextSize}"/>
                        </StackPanel>
                        <Grid Width="{Binding ImageScaleLegendSizeInPixels, Mode=OneWay}">
                            <Path Data="M1,1 L1,5 L49,5 L49,1   " Height="10" Stretch="Fill" Stroke="White" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,10,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Rectangle Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" IsHitTestVisible="True"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Textured3DExportTemplate">
        <Grid>
            <UIControls:ViewTexture3D x:Name="text3DControl" Background="{DynamicResource BackgroundLightColor}" 
				    ImageXY="{Binding ReconstructedImageXY, Mode=OneWay}" 
				    ImageXZ="{Binding ReconstructedImageXZ, Mode=OneWay}" 
				    ImageYZ="{Binding ReconstructedImageYZ, Mode=OneWay}"
				    SelectedPlaneY ="{Binding ImageProperties.SelectedPlaneX, Mode=OneWay}" 
				    SelectedPlaneX ="{Binding ImageProperties.SelectedPlaneY, Mode=OneWay}"
				    SelectedPlaneZ ="{Binding ImageProperties.SelectedPlaneZ, Mode=OneWay}"
				    VolumeSizeX="{Binding ImageProperties.VolumeWidth, Mode=OneWay}"
				    VolumeSizeY="{Binding ImageProperties.VolumeHeight, Mode=OneWay}"
				    VolumeSizeZ="{Binding ImageProperties.VolumeDepth, Mode=OneWay}"
				    RegionsShapes="{Binding ImageProperties.RegionsDraw3DPane.Regions.RegionsShapes, Mode=OneWay}"
				    ShowRegions="{Binding ImageProperties.ShowRegions}"
				    CurrentShape="{Binding ImageProperties.RegionsDraw3DPane.CurrentRegionShape}"
				    Margin="2"/>
            <Rectangle Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" IsHitTestVisible="True"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>