ViewRSOM/ViewMSOT.UIControls/ViewsImageContainers/ExportControls/ViewExportSelected3DImage.xaml

<Window
	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:local="clr-namespace:ViewMSOT.UIControls"
	xmlns:Xvue_MSOT_ViewModels_ProjectManager_ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels"
	xmlns:Xvue_Framework_Views_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"		
	xmlns:Xvue_MSOT_EnumDescriptions_Imaging="clr-namespace:Xvue.MSOT.EnumDescriptions.Imaging;assembly=Xvue.MSOT"
	mc:Ignorable="d"    
	x:Class="ViewMSOT.UIControls.ViewExportSelected3DImage"
	x:Name="Window" Title="Export Image Stack" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Width="600" Loaded="Window_Loaded" Height="500" Style="{DynamicResource WindowPopUpDialogStyle}">

	<Window.Resources>
		<Xvue_Framework_Views_WPF_Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<ItemsPanelTemplate x:Key="ColorBarItemsPanelTemplate">
			<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<Xvue_MSOT_EnumDescriptions_Imaging:EnumConversionStackExportFormats x:Key="EnumConversionStackExportFormatsDataSource" d:IsDataSource="True"/>
		<Xvue_MSOT_ViewModels_ProjectManager_ImagingSession:ViewModelMspImagingSession x:Key="ViewModelImagingSessionDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="ExportSingleImageDataTemplateInitial">
			<Grid x:Name="templateLayoutRoot" Background="Black" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid  Background="Black" Margin="0,10,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Image x:Name="xyImage"  Grid.Column="0" Source="{Binding ExportInfo.ExportedImageXY}" Width="{Binding ExportInfo.ExportImageResolution}" Height="{Binding ExportInfo.ExportImageResolution}" Visibility="{Binding ExportInfo.XYPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<Image x:Name="yzImage" Grid.Column="2" Source="{Binding ExportInfo.ExportedImageYZ}" Height="{Binding ExportInfo.ExportImageResolution}" Visibility="{Binding ExportInfo.YZPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" >
						<Image.LayoutTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.LayoutTransform>
					</Image>
					<Image x:Name="xzImage" Grid.Column="0" Source="{Binding ExportInfo.ExportedImageXZ, Mode=OneWay}" Width="{Binding ExportInfo.ExportImageResolution}" Grid.Row="2" Visibility="{Binding ExportInfo.XZPlaneExport, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" >
						<Image.LayoutTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.LayoutTransform>
					</Image>
					<ItemsControl x:Name="colorBarsList" Grid.RowSpan="4" Grid.Column="3" Margin="0,0,0,13" ItemsSource="{Binding ImageLayers}" Visibility="{Binding ExportInfo.ExportShowColorBars, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:ViewLayerColorBar DataContext="{Binding}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<!--<ItemsControl x:Name="colorBarsList" Grid.RowSpan="2" 			
				ItemsPanel="{DynamicResource ColorBarItemsPanelTemplate}" 
				ItemsSource="{Binding ImageLayers}" Background="Black" ItemTemplate="{DynamicResource ColorBarDataTemplate}" >
						<ItemsControl.Resources>
							<DataTemplate  DataType="{x:Type Xvue_MSOT_ViewModels_Imaging:ViewModelImagingBackground}">
								<local:ViewLayerColorBar Height="{Binding ActualHeight, ElementName=colorBarsList}">
									<local:ViewLayerColorBar.Visibility >
										<Binding ConverterParameter="Collapsed" Converter="{StaticResource BooleanToVisibilityConverter}" Path="Parent.ExportInfo.ExportShowBackgroundColorBar"/>
									</local:ViewLayerColorBar.Visibility>
								</local:ViewLayerColorBar>
							</DataTemplate>
							<DataTemplate  DataType="{x:Type Xvue_MSOT_ViewModels_Imaging:ViewModelImagingForeground}">                        	
								<local:ViewLayerColorBar Height="{Binding ActualHeight, ElementName=colorBarsList}">
									<local:ViewLayerColorBar.Visibility >
										<Binding ConverterParameter="Collapsed" Converter="{StaticResource BooleanToVisibilityConverter}" Path="Parent.ExportInfo.ExportShowBackgroundColorBar"/>
									</local:ViewLayerColorBar.Visibility>
								</local:ViewLayerColorBar>
							</DataTemplate>
						</ItemsControl.Resources>
					</ItemsControl>-->
				</Grid>
				<Grid Grid.Row="1" MinWidth="300" HorizontalAlignment="Stretch">
					<Border HorizontalAlignment="Right" Margin="0,0,5,0" MinWidth="30" VerticalAlignment="Stretch" Height="60" Visibility="{Binding ExportInfo.ExportShowDetails, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
						<TextBlock TextWrapping="Wrap" Text="{Binding ExportInfo.ImageExportDetails}"  Foreground="White" FontSize="{Binding ExportInfo.ExportImageTextSize}" VerticalAlignment="Center"/>
					</Border>
					<Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding ExportInfo.ExportShowDetails, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Top">
							<TextBlock TextWrapping="Wrap" Text="{Binding ExportInfo.ImageScaleLegendSize, ConverterParameter=F0, Converter={StaticResource DoubleToStringConverter}}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="{Binding ExportInfo.ExportImageTextSize}"/>
							<TextBlock TextWrapping="Wrap" Text="mm" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="4,0,0,0" FontSize="{Binding ExportInfo.ExportImageTextSize}"/>
						</StackPanel>
						<Grid Width="{Binding ExportInfo.ImageScaleLegendSizeInPixels, Mode=OneWay}">
							<Path Data="M1,1 L1,5 L49,5 L49,1   " Height="10" Stretch="Fill" Stroke="White" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,10,0,0"/>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ColorBarDataTemplate">
			<local:ViewLayerColorBar/>
			<!-- Height="{Binding ActualHeight, ElementName=colorBarsList}"/>			 -->
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource ViewModelImagingSessionDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="42"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="178"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border d:LayoutOverrides="Height" Background="Black" Grid.Column="1">
				<Viewbox x:Name="viewbox">
					<ContentControl Content="{Binding Export3DImage, Mode=OneWay}" ContentTemplate="{DynamicResource ExportSingleImageDataTemplateInitial}" Name="viewboxContentControl">
					</ContentControl>
					<!--<local:ViewExportSingleImage x:Name="viewExportSingleImage" DataContext="{Binding Export3DImage, Mode=OneWay}" />-->

				</Viewbox>
			</Border>
			<Grid HorizontalAlignment="Left" Width="155" Margin="5,0,0,0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="37.107"/>
					<RowDefinition Height="64*"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="33.098"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="26"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="69*"/>
					<ColumnDefinition Width="86*"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Reference:" Grid.Row="8" VerticalAlignment="Center" Height="16" Margin="0,5"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="8">
					<extToolkit:IntegerUpDown Value="{Binding Export3DImage.ExportInfo.ImageScaleLegendSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="58" Minimum="1" Maximum="20" />
					<TextBlock TextWrapping="Wrap" Text="mm" VerticalAlignment="Center" Margin="4,0,0,0"/>
				</StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Resolution:" Grid.Row="9" VerticalAlignment="Center" Height="16" Margin="0,5"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="10">
					<extToolkit:DoubleUpDown Value="{Binding Export3DImage.ExportInfo.ExportImageTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="58" Minimum="7" Maximum="20" Increment="0.5" />
					<TextBlock TextWrapping="Wrap" Text="pt" VerticalAlignment="Center" Margin="4,0,0,0"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="9">
					<extToolkit:IntegerUpDown Value="{Binding Export3DImage.ExportInfo.ExportImageResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="58" Minimum="300" Maximum="1000" />
					<TextBlock TextWrapping="Wrap" Text="px" VerticalAlignment="Center" Margin="4,0,0,0"/>
				</StackPanel>
				<CheckBox x:Name="colorBarsCheckBox_Copy" Content=" Scale and Details" VerticalAlignment="Center" Grid.Row="11" Style="{DynamicResource SimpleCheckBox}" Grid.ColumnSpan="2" ToolTip="Show Scale Reference and Frame Details" IsChecked="{Binding Export3DImage.ExportInfo.ExportShowDetails}" HorizontalAlignment="Left" Height="16" Margin="0,5" Width="106"/>
				<CheckBox x:Name="colorBarsCheckBox" Content=" Color Bars" VerticalAlignment="Center" Grid.Row="12" Style="{DynamicResource SimpleCheckBox}" Grid.ColumnSpan="2" ToolTip="Show Color Bars" IsChecked="{Binding Export3DImage.ExportInfo.ExportShowColorBars}" HorizontalAlignment="Left" Height="16" Margin="0,5" Width="70"/>
				<CheckBox x:Name="backColorBarCheckBox" Content=" Background Color Bar" VerticalAlignment="Center" Grid.Row="13" Style="{DynamicResource SimpleCheckBox}" Grid.ColumnSpan="2" ToolTip="Show Background Color Bar" IsChecked="{Binding Export3DImage.ExportInfo.ExportShowBackgroundColorBar}" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=colorBarsCheckBox}" Margin="15,5,0,5" Height="16" Width="132"/>
				<TextBlock TextWrapping="Wrap" Text="Text Size:" Grid.Row="10" VerticalAlignment="Center" Height="16" Margin="0,5"/>

				<TextBlock TextWrapping="Wrap" Text="Planes to export:" Grid.Row="2" VerticalAlignment="Center" Height="16" Margin="0,5" Grid.ColumnSpan="2"/>
				<CheckBox x:Name="xyPlane" Content=" xy Plane" VerticalAlignment="Center" Grid.Row="3" Style="{DynamicResource SimpleCheckBox}" Grid.ColumnSpan="2" IsChecked="{Binding Export3DImage.ExportInfo.XYPlaneExport}" HorizontalAlignment="Left" Height="16" Margin="0,5" Width="106"/>
				<CheckBox x:Name="yzPlane" Content=" yz Plane" VerticalAlignment="Center" Grid.Row="4" Style="{DynamicResource SimpleCheckBox}" Grid.ColumnSpan="2" IsChecked="{Binding Export3DImage.ExportInfo.YZPlaneExport}" HorizontalAlignment="Left" Height="16" Margin="0,5" Width="106"/>
				<CheckBox x:Name="xzPlane" Content=" xz Plane" VerticalAlignment="Center" Grid.Row="5" Style="{DynamicResource SimpleCheckBox}" Grid.ColumnSpan="2" IsChecked="{Binding Export3DImage.ExportInfo.XZPlaneExport}" HorizontalAlignment="Left" Height="16" Margin="0,5" Width="106"/>
				<CheckBox x:Name="vrPlane" Content=" vr Plane" VerticalAlignment="Center" Grid.Row="6" Style="{DynamicResource SimpleCheckBox}" Grid.ColumnSpan="2" IsChecked="{Binding ExportImage.VR3DPlaneExport}" HorizontalAlignment="Left" Height="16" Margin="0,5" Width="106"/>
			</Grid>
		</Grid>


		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,16,0">
			<Button x:Name="exportBtn" Content="Export" VerticalAlignment="Center" IsDefault="True"  Width="55" Height="26" Click="exportBtn_Click" Command="{Binding CommandExportSelectedImage, Mode=OneWay}" />
			<Button x:Name="cancel" Content="Cancel" VerticalAlignment="Center" IsDefault="True" Click="closeBtn_Click" Width="55" Margin="10,0,0,0" IsCancel="True" Height="26" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="5" Margin="15,0,0,0"/>
		<StackPanel Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
			<Label Content="Export Format"/>
			<ComboBox VerticalAlignment="Center" 
				SelectedItem="{Binding ImageStackExportFormat, Converter={StaticResource EnumConversionStackExportFormatsDataSource}}" 
				ItemsSource="{Binding DisplayNames, Source={StaticResource EnumConversionStackExportFormatsDataSource}}"/>
		</StackPanel>
		<!--	<CheckBox Content="Auto Scale Per frame" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="11,0,0,0" Style="{DynamicResource CheckBoxMirrorStyle}" IsChecked="{Binding AutoScalePerFrame}" MinWidth="140"/>-->
	</Grid>
</Window>