ViewRSOM/ViewMSOT.UIControls/ViewsImageContainers/ExportControls/ViewLayerColorBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
	xmlns:Xvue_MSOT_ViewModels_Imaging="clr-namespace:Xvue.MSOT.ViewModels.Imaging;assembly=Xvue.MSOT"
	xmlns:Xvue_Framework_Views_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"	
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewLayerColorBar"
	x:Name="UserControl"
	d:DesignWidth="120" d:DesignHeight="480" DataContextChanged="UserControl_DataContextChanged" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
	<UserControl.Resources>
		<Xvue_Framework_Views_WPF_Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
    <Border x:Name="LayoutRoot" BorderBrush="White" BorderThickness="0,0,0,0" Visibility="{Binding ImagingComponent.Visible, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
		<Grid  >
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition x:Name="gridRow1" Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition x:Name="gridRow2" Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition x:Name="gridRow3" Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition x:Name="gridRow4" Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
				<ColumnDefinition Width="25"/>
			</Grid.ColumnDefinitions>
            <TextBlock x:Name="imageMaxLegendText" Text="{Binding ImageMaxLegend, Mode=OneWay}" d:LayoutOverrides="Width, Height" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-20,5,0"/>
            <Canvas Grid.Column="1" Margin="0,0,-6,0" Background="Transparent" Height="Auto" VerticalAlignment="Top" Panel.ZIndex="3">
                <Line X1="0" X2="7" Y1="0.5" Y2="0.5" Stroke="White" StrokeThickness="1"/>
            </Canvas>

            <Canvas Grid.Column="1" Grid.Row="2" Margin="0,0,-6,0" Background="Transparent" Height="Auto" VerticalAlignment="Center" Panel.ZIndex="3">
                <Line X1="0" X2="12" Y1="0" Y2="0" Stroke="White" StrokeThickness="1"/>
            </Canvas>

            <TextBlock x:Name="imageMiddleLegendText" Text="{Binding ImageMiddleLegend, Mode=OneWay}" d:LayoutOverrides="Width, Height" Grid.Row="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <Canvas Grid.Column="1" Grid.Row="4" Margin="0,0,-6,0" Background="Transparent" Height="20" VerticalAlignment="Center" Panel.ZIndex="3">
                <Line X1="0" X2="12" Y1="10" Y2="10" Stroke="White" Fill="White" StrokeThickness="1"/>
            </Canvas>

            <Canvas Grid.Column="1" Grid.Row="6" Margin="0,0,-6,0" Background="Transparent" Height="Auto" VerticalAlignment="Center" Panel.ZIndex="3">
                <Line X1="0" X2="12" Y1="0" Y2="0" Stroke="White" StrokeThickness="1"/>
            </Canvas>

            <TextBlock x:Name="imageMinLegendText" Text="{Binding ImageMinLegend, Mode=OneWay}" d:LayoutOverrides="Width, Height" Grid.Row="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,-20"/>
            <Canvas Grid.Column="1" Grid.Row="8" Margin="0,0,-6,0" Background="Transparent" Height="20" VerticalAlignment="Bottom" Panel.ZIndex="3">
                <Line X1="0" X2="7" Y1="19.5" Y2="19.5" Stroke="White" StrokeThickness="1"/>
            </Canvas>
            <Border BorderThickness="1" BorderBrush="White" Grid.RowSpan="9" Grid.Column="2">
                <Image  Source="{Binding ImagingComponent.UsedPalette.PaletteImage, Mode=OneWay}" Stretch="Fill" StretchDirection="Both" RenderTransformOrigin="0.5,0.5">
				    <Image.RenderTransform>
					    <TransformGroup>
                            <ScaleTransform ScaleY="{Binding ImagingComponent.ImageProperties.MirrorY, Mode=OneWay}"/>
						    <SkewTransform/>
						    <RotateTransform/>
						    <TranslateTransform/>
					    </TransformGroup>
				    </Image.RenderTransform>	
			    </Image>
            </Border>
            <Label x:Name="layerNameText" Grid.RowSpan="3" Content="{Binding ImagingComponent.LayerName}" Margin="0,6,5,0" VerticalAlignment="Center" Height="40" Panel.ZIndex="1" Width="150" Foreground="White" Grid.Row="5"
			HorizontalAlignment="Center">
				<Label.LayoutTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Label.LayoutTransform>
			</Label>
		</Grid>
	</Border>
</UserControl>