ViewRSOM/ViewMSOT.UIControls/ViewsImageContainers/ExportControls/ViewExportNameSingleImage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Xvue_MSOT_ViewModels_ProjectManager_ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewExportNameSingleImage"
   
	x:Name="Window"
	Title="Enter Exported Name."
	Width="340" Height="166" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Style="{DynamicResource WindowPopUpDialogStyle}">

	<Window.Resources>
		<Xvue_MSOT_ViewModels_ProjectManager_ImagingSession:ViewModelMspImagingSession x:Key="ViewModelImagingSessionDataSource" d:IsDataSource="True"/>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" Margin="5,0" d:DataContext="{Binding Source={StaticResource ViewModelImagingSessionDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="58.786"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="116"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="Name" ToolTip="folder/file name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding ExportFileName, Mode=OneWay}" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" ToolTip="Invalid chars will be replaced by '_'"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Button Content="OK" Width="75" IsDefault="True" Command="{Binding CommandExportVisibleSingleImage, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=textBox}" Name="okBtn" Click="okBtn_Click" />
			<Button Content="Cancel" Width="75" Margin="10,0,0,0" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>