ViewRSOM/ViewMSOT.UIControls/ViewsImageContainers/Controls/CrossHairControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.CrosshairControl"
	x:Name="UserControl"
	d:DesignWidth="100" d:DesignHeight="100" DataContextChanged="UserControl_DataContextChanged" SizeChanged="UserControl_SizeChanged">

    <Canvas x:Name="LayoutRoot" SnapsToDevicePixels="False">
        <Canvas.Resources>
            <ScaleTransform x:Key="transform" ScaleX="{Binding ActualWidth, ElementName=LayoutRoot}" ScaleY="{Binding ActualHeight, ElementName=LayoutRoot}"/>
        </Canvas.Resources>
        <!--
        <Rectangle x:Name="PART_H" Fill="#D700E200" Width="1" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=LayoutRoot}" />
		<Rectangle x:Name="PART_W" Fill="#D700E200" VerticalAlignment="Top" Height="1" Width="{Binding ActualWidth, ElementName=LayoutRoot}" />
        -->
        <Path Stroke="#D700E200" StrokeThickness="1.0" x:Name="PART_W" >
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="1,0" Transform="{StaticResource transform}"/>
            </Path.Data>
        </Path>

        <Path Stroke="#D700E200" StrokeThickness="1.0"  x:Name="PART_H">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="0,1" Transform="{StaticResource transform}"/>
            </Path.Data>
        </Path>
        <Ellipse x:Name="PART_THUMB_VISUAL" Fill="#D700E200" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="9" Margin="-4,-4,0,0"/>
        <Ellipse x:Name="PART_THUMB" Fill="Transparent" HorizontalAlignment="Left" Height="{DynamicResource ControlThumbsTouchAreaLength}" VerticalAlignment="Top" Width="{DynamicResource ControlThumbsTouchAreaLength}" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonDown="PART_THUMB_MouseLeftButtonDown" MouseMove="PART_THUMB_MouseMove" MouseLeftButtonUp="PART_THUMB_MouseLeftButtonUp" />
	</Canvas>
</UserControl>