ViewRSOM/ViewMSOT.UIControls/ViewsImageContainers/Controls/ViewRulerToolsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Imaging="clr-namespace:Xvue.MSOT.ViewModels.Imaging;assembly=Xvue.MSOT"
    xmlns:MSOTApp_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
    xmlns:Xvue_MSOT_EnumDescriptions_Imaging="clr-namespace:Xvue.MSOT.EnumDescriptions.Imaging;assembly=Xvue.MSOT"
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewRulerToolsControl"
	x:Name="UserControl">

    <UserControl.Resources>
        <MSOTApp_WPF_Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <MSOTApp_WPF_Converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <Xvue_MSOT_EnumDescriptions_Imaging:EnumConversionGridStyle x:Key="EnumConversionGridStyle"/>
        <Xvue_MSOT_EnumDescriptions_Imaging:EnumConversionGridStyle x:Key="EnumConversionGridStyleDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Border BorderBrush="White" BorderThickness="1" Width="350">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="gridStyleComboBox" HorizontalAlignment="Stretch" Margin="8,8,8,0"
											SelectedItem="{Binding GridStyle, ElementName=UserControl, Converter={StaticResource EnumConversionGridStyle}}" VerticalAlignment="Center"
											ItemsSource="{Binding DisplayNames, Source={StaticResource EnumConversionGridStyleDataSource}}" Style="{DynamicResource UidComboBoxStyle}"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,8,8,0" VerticalAlignment="Center" 
                                              IsEnabled="{Binding IsImageGridLineOptionsAvailable, ElementName=UserControl}" Style="{DynamicResource UidComboBoxStyle}">
                <ComboBoxItem Content="Blue">
                    <ComboBoxItem.IsSelected>
                        <Binding Path="GridColor" ElementName="UserControl" Converter="{StaticResource BooleanToColorConverter}" Mode="TwoWay">
                            <Binding.ConverterParameter>
                                <Color>Blue</Color>
                            </Binding.ConverterParameter>
                        </Binding>
                    </ComboBoxItem.IsSelected>
                </ComboBoxItem>
                <ComboBoxItem Content="White">
                    <ComboBoxItem.IsSelected>
                        <Binding Path="GridColor" ElementName="UserControl" Converter="{StaticResource BooleanToColorConverter}" Mode="TwoWay">
                            <Binding.ConverterParameter>
                                <Color>White</Color>
                            </Binding.ConverterParameter>
                        </Binding>
                    </ComboBoxItem.IsSelected>
                </ComboBoxItem>
                <ComboBoxItem Content="Green">
                    <ComboBoxItem.IsSelected>
                        <Binding Path="GridColor" ElementName="UserControl" Converter="{StaticResource BooleanToColorConverter}" Mode="TwoWay">
                            <Binding.ConverterParameter>
                                <Color>Green</Color>
                            </Binding.ConverterParameter>
                        </Binding>
                    </ComboBoxItem.IsSelected>
                </ComboBoxItem>
            </ComboBox>

            <Label Content="Grid size:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="0,7,0,7">
                <TextBox Text="{Binding GridSize, ConverterParameter=F1, Converter={StaticResource DoubleToStringConverter}, ElementName=UserControl}" Style="{DynamicResource UidTextBox}" Width="60" GotFocus="textBox_GotFocus" PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus"/>
                <Label x:Name="mmLabel" Margin="1,0,0,0" Content="mm"/>
            </StackPanel>
            <Slider Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10" VerticalAlignment="Center" Orientation="Horizontal" Width="Auto" Minimum="0.5" Maximum="20" SmallChange="0.5" LargeChange="0.5" TickFrequency="0.5"
                    Value="{Binding GridSize, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsImageGridLineOptionsAvailable, ElementName=UserControl}" Background="{DynamicResource UidIconActiveBrush}" Style="{DynamicResource UidSliderStyle}" IsSnapToTickEnabled="True" />
        </Grid>
    </Border>
</UserControl>