ViewRSOM/ViewMSOT.UIControls/ViewsImageContainers/Controls/ViewRecon3DBackgroundSelection.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ViewMSOT.UIControls" 
	xmlns:Xvue_Framework_Views_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF" 
	xmlns:Xvue_MSOT_ViewModels_ProjectManager_ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels"
	xmlns:Xvue_MSOT_ViewModels_Imaging="clr-namespace:Xvue.MSOT.ViewModels.Imaging;assembly=Xvue.MSOT" 
    xmlns:Xvue_MSOT_EnumDescriptions_Imaging="clr-namespace:Xvue.MSOT.EnumDescriptions.Imaging;assembly=Xvue.MSOT"
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewRecon3DBackgroundSelection"
	x:Name="UserControl"
	Width="auto">
	<UserControl.Resources>
       
		<Xvue_Framework_Views_WPF_Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter1"/>
       
		<Xvue_Framework_Views_WPF_Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
        <Xvue_MSOT_EnumDescriptions_Imaging:EnumConversionPaletteType x:Key="EnumConversionPaletteTypeDataSource" d:IsDataSource="True"/>
        <Xvue_MSOT_EnumDescriptions_Imaging:EnumConversionPaletteType x:Key="EnumConversionPaletteType"/>
		<DataTemplate x:Key="ColorNameDataTemplate">
			<local:ViewNameItem/>		
		</DataTemplate>
		<DataTemplate x:Key="ComponentTaskDataTemplate">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,2" Visibility="{Binding VisibleFrameComponent, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter1}}" IsEnabled="{Binding EnableFrameComponent, Mode=OneWay}" >

                <CheckBox IsChecked="{Binding IsScheduled}" Margin="2,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Load Component"/>
                <Border Height="60" Margin="0,0,5,0" Width="60" Background="Black" >
                    <Image Source="{Binding ImageLayer.Image, Mode=OneWay}"/>
                </Border>
                <StackPanel Orientation="Vertical" Width="110" VerticalAlignment="Center">
                    <TextBox TextWrapping="WrapWithOverflow" Text="{Binding ImageLayer.ImagingComponent.LayerName, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Center" MinWidth="100" Margin="0" d:LayoutOverrides="Width"/>
                    <ComboBox Style="{DynamicResource UidComboBoxStyle}"
						ItemsSource="{Binding ImageLayer.ImagingComponent.UsedPalette.PaletteNames}"  
						SelectedItem="{Binding ImageLayer.ImagingComponent.UsedPalette.SelectedPaletteName, Mode=TwoWay}" Margin="0,4,0,0"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0"/>
                <!--	<ComboBox Visibility="{Binding SpectrumExists, Converter={StaticResource BooleanToVisibleConverter}}"	
					ItemsSource="{Binding SpectrumColors}" ItemTemplate="{DynamicResource ColorNameDataTemplate}"
					SelectedItem="{Binding Color, Mode=TwoWay}"
					VerticalContentAlignment="Center" HorizontalAlignment="Center" 
					VerticalAlignment="Center" />-->
            </StackPanel>
        </DataTemplate>
		<Xvue_MSOT_ViewModels_ProjectManager_ImagingSession:ViewModelMsp3DImagingSession x:Key="ViewModelImagingSessionDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<Grid d:DataContext="{Binding Source={StaticResource ViewModelImagingSessionDataSource}}" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.72*"/>
			<ColumnDefinition Width="0.28*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="75"/>
			<RowDefinition Height="37"/>			
		</Grid.RowDefinitions>
		<StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,2,2,2" Grid.Row="1" >
			<Border Height="60" Margin="25,0,5,0" Width="60" Background="Black">                				
				<Image Source="{Binding ComponentsPreviewProperties.MainImageBackgroundLayer.Image, Mode=OneWay}"/>
			</Border>
			<StackPanel Orientation="Vertical" Width="110" VerticalAlignment="Center">
				<TextBox TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" Margin="0" d:LayoutOverrides="Width" IsReadOnly="True" Text="Background"/>
                <ComboBox Style="{DynamicResource UidComboBoxStyle}"
					ItemsSource="{Binding ComponentsPreviewProperties.MainImageBackgroundLayer.ImagingComponent.UsedPalette.PaletteNames}"  
					SelectedItem="{Binding ComponentsPreviewProperties.MainImageBackgroundLayer.ImagingComponent.UsedPalette.SelectedPaletteName, Mode=TwoWay}" Margin="0,4,0,0"/>
			</StackPanel>			
		</StackPanel>
		<CheckBox Content="Display Difference Image" Margin="0,32,5,32" IsChecked="{Binding ComponentsPreviewProperties.MainImageBackgroundLayer.ImagingComponent.Tlp}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" IsEnabled="{Binding IsTlpEnabled}" Visibility="Collapsed"/>
		<Rectangle Fill="Black" Stroke="Black" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding IsTlpEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"/>
		<ListView x:Name="ComponentsList" ToolTip="Components" d:LayoutOverrides="Height"
			VirtualizingStackPanel.IsVirtualizing="False"
			ItemsSource="{Binding ComponentTasks}" 
			ItemTemplate="{DynamicResource ComponentTaskDataTemplate}" Margin="0,2" Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding IsTlpEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}" />
        <Button Content="Apply" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Height="27" Width="75" x:Name="applyChanges" Command="{Binding CommandGetComponentsUpdates}" Margin="0,5,25,5" VerticalAlignment="Center"/>
	</Grid>
</UserControl>
