ViewRSOM/ViewMSOT.UIControls/ViewsImageContainers/Controls/ViewMeasurementToolsMenuControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT"
    xmlns:Imaging="clr-namespace:Xvue.MSOT.ViewModels.Imaging;assembly=Xvue.MSOT"
    xmlns:MSOTApp_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="ViewMSOT.UIControls.ViewMeasurementToolsMenuControl"
	x:Name="UserControl">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <MSOTApp_WPF_Converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <MSOTApp_WPF_Converters:InvertedBooleanToVisibleConverter x:Key="InvertedBooleanToVisibleConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <ToggleButton x:Name="drawMeasurementToolsMenu" ToolTip="Left-click mouse button to add ruler points (ESC or right-click to cancel)" VerticalAlignment="Center" Height="28" Width="30" Content="{DynamicResource IconRuler}" Style="{DynamicResource UidToggleButtonInvertedStyle}" IsChecked="{Binding IsRulerDrawing, ElementName=UserControl, Mode=TwoWay}"/>
            <!--<Menu x:Name="drawMeasurementToolsMenu1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Background="#00000000">
                <MenuItem ToolTip="Draw Measurement Tools" Template="{DynamicResource MenuItemInvertedVectorIconControlTemplate}" Header="{DynamicResource IconMeasurementTools}">
                    <MenuItem Header="Draw Ruler" IsCheckable="True" IsChecked="{Binding IsRulerDrawing, ElementName=UserControl, Mode=TwoWay}" ToolTip="Left-click mouse button to add ruler points (ESC or right-click to cancel)" Style="{DynamicResource UidMenuItemStyle}" Icon="{DynamicResource IconRuler}" />
                    <MenuItem Header="Draw Multiple Rulers" IsCheckable="True" IsChecked="{Binding IsMultipleRulerDrawing, ElementName=UserControl, Mode=TwoWay}" ToolTip="Left-click mouse button to add ruler points. Click again to stop drawing rulers" Icon="{DynamicResource IconMultipleRulers}" Style="{DynamicResource UidMenuItemStyle}" />
                    <MenuItem Header="Delete selected measuring tools" ToolTip="Delete the selected ruler tools" Icon="{DynamicResource IconDelete}" Style="{DynamicResource UidMenuItemStyle}" Command="{Binding DeleteSelectedTools, ElementName=UserControl}" IsEnabled="{Binding IsAnySelectedRulerAvailable, ElementName=UserControl}"/>
                    <MenuItem Header="Delete all measuring tools" ToolTip="Delete all the ruler tools" Style="{DynamicResource UidMenuItemStyle}" Icon="{DynamicResource IconDelete}" Command="{Binding DeleteAllTools, ElementName=UserControl}" />
                </MenuItem>
            </Menu>-->
        </StackPanel>
    </Grid>
</UserControl>