ViewRSOM/ViewMSOTc/ViewsProject/ViewScanInformation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"			 
			 xmlns:Xvue_MSOT_Hardware_ViewModels_Experiment="clr-namespace:Xvue.MSOT.Hardware.ViewModels.Experiment;assembly=Xvue.MSOT.Hardware.ViewModels"
             xmlns:ViewModels="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels" x:Name="userControl" x:Class="ViewMSOTc.ViewScanInformation"
             mc:Ignorable="d">
    <UserControl.Resources>
    	<ViewModels:ViewModelMspImagingSession x:Key="ImagingSessionDataSource" d:IsDataSource="True"/>
        <Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
        <Converters:InvertedBooleanToVisibleConverter x:Key="InvertedBooleanToVisibleConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource ImagingSessionDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Left" Content="Operator:" Margin="2"/>
		<Label Grid.Row="0" Content="{Binding ParentScan.Scientist}" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>

		<Label Grid.Row="1" HorizontalAlignment="Left" Content="Scan name:" Margin="2" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Padding="-8,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding ParentScanName, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}" GotFocus="textBox_GotFocus"/>
        <Label Grid.Row="1" Content="{Binding ParentScanName}" Grid.Column="1" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource InvertedBooleanToVisibleConverter}}"/>

		<Label Grid.Row="2" HorizontalAlignment="Left" Content="Preset:" Margin="2" VerticalAlignment="Center"/>
		<Grid Grid.Row="2" Grid.Column="1"  Margin="2">
            <Label Content="{Binding PresetName}" ToolTip="{Binding PresetName}"  VerticalAlignment="Center" MaxWidth="230" HorizontalAlignment="Left"/>
            <Button x:Name="SelectPresetButton" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{StaticResource IconEditSettings}" Style="{DynamicResource UidButtonStyle}" Margin="2"
			IsEnabled="False"></Button>
		</Grid>


		<Label Grid.Row="3" HorizontalAlignment="Left" Content="Date:" Margin="2"/>
        <Label Grid.Row="3" Grid.Column="1" Margin="2" Content="{Binding ScanCreateDateTimeAsString}" VerticalAlignment="Center"/>

        <Label x:Name="commentLabel" Grid.Row="4" HorizontalAlignment="Left" Content="Scan comment:" Margin="2"/>
        <TextBox x:Name="commentTextBox" Height="Auto" Text="{Binding SessionComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2,10,2,10" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>
        <TextBlock Padding="{Binding Padding, ElementName=commentLabel}" Height="Auto" Text="{Binding SessionComment}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="5" Margin="2,10,2,10" VerticalAlignment="Stretch" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource InvertedBooleanToVisibleConverter}}"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="{Binding MSOTService.IMSOTHardware.IMSOTLaser.TriggerState, Converter={StaticResource InverseBoolConverter}}">
            <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsEditEnabled, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
                <Button x:Name="cancelButton" Content="Cancel" Width="100" Margin="10" Panel.ZIndex="2" Style="{DynamicResource UidButtonTextStyle2}" SnapsToDevicePixels="True" Click="cancelButton_Click" Command="{Binding CommandDiscardPendingChanges, Mode=OneWay}"/>
                <Button x:Name="saveButton" Content="Save" Width="100" Margin="10" Panel.ZIndex="2" Style="{DynamicResource UidButtonTextStyle2}" SnapsToDevicePixels="True" Click="saveButton_Click" Command="{Binding CommandSavePendingChanges, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" IsEnabled="{Binding MSOTService.IMSOTHardware.IMSOTLaser.TriggerState, Converter={StaticResource InverseBoolConverter}}" HorizontalAlignment="Left">
            <Button x:Name="editButton"  Content="{StaticResource IconEditInformation}" Margin="10" Style="{DynamicResource UidButtonStyle}" Click="editButton_Click" Height="45" Command="{Binding CommandStartEdit, Mode=OneWay}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
