ViewRSOM/Xvue.Framework/Xvue.Framework.Views.WPF/Performance/ViewPerformanceCounter.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Xvue_Framework_Views_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters"
	xmlns:local="clr-namespace:Xvue.Framework.Views.WPF.Performance"
	x:Class="Xvue.Framework.Views.WPF.Performance.ViewPerformanceCounter"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <Xvue_Framework_Views_WPF_Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <DataTemplate x:Key="PerformanceCounterRecordDataTemplate">
            <local:ViewPerformanceCounterRecord/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">

        <StackPanel x:Name="Counter" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="{Binding DeviceName, Mode=Default}" TextWrapping="Wrap" Margin="0,0,10,0" Width="120" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding FunctionName, Mode=Default}" TextWrapping="Wrap" Margin="0,0,10,0" Width="120" VerticalAlignment="Center"/>
            <CheckBox Margin="0,0,10,0" Content="Keep Records" IsChecked="{Binding KeepRecords, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center"><Run Text="Last"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Text="{Binding LastInterval, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=F1, Mode=Default}" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,10,0" Text="Average" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Average, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=F1, Mode=Default}" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,10,0" Text="Iterations" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Iterations, Mode=Default}" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,10,0" Text="Min" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Min, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=F1, Mode=Default}" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,10,0" Text="Max" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Max, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=F1, Mode=Default}" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView ItemTemplate="{DynamicResource PerformanceCounterRecordDataTemplate}" ItemsSource="{Binding CounterRecords, Mode=Default}">
        </ListView>
    </StackPanel>
</UserControl>