ViewRSOM/ViewMSOTc/ViewsPatientAnalysis/ImagingSession/ViewReportGenerationProgressDialog.xaml

<UserControl x:Class="ViewMSOTc.ViewReportGenerationProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Xvue_MSOT_ViewModels_ProjectManager_ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
             xmlns:local="clr-namespace:ViewMSOTc" x:Name="userControl"
             mc:Ignorable="d" Width="300" Background="White"
             IsVisibleChanged="userControl_IsVisibleChanged" DataContextChanged="userControl_DataContextChanged">
    <UserControl.Resources>
        <Converters:WpfToolkitWindowStateToBoolean x:Key="WpfToolkitWindowStateToBoolean"/>
        <Xvue_MSOT_ViewModels_ProjectManager_ImagingSession:ViewModelImagingSuperSession x:Key="SuperSessionSource" d:IsDataSource="True"/>
        <Style TargetType="local:ViewReportGenerationProgressDialog">
            <Setter Property="CloseControl" Value="{Binding WindowState, Converter={StaticResource WpfToolkitWindowStateToBoolean}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Margin="10,35,10,35" Value="{Binding GenerateReportProgress, Mode=OneWay}"/>
            <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="cancelButton" Content="Cancel" VerticalAlignment="Center" IsDefault="True" Margin="10" Width="100" Height="45" Style="{DynamicResource UidButtonTextStyle2}" Command="{Binding CommandInterruptGenerateReport}" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
