ViewRSOM/ViewMSOTc/ViewsPatientAnalysis/ImagingSession/ViewLayerColorBar.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:Xvue_MSOT_ViewModels_ProjectManager_ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels"            
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:exceedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:Xvue_Framework_Views_WPF_Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
	x:Class="ViewMSOTc.ViewLayerColorBar"
	x:Name="UserControl"	
	mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480" DataContextChanged="UserControl_DataContextChanged" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
	
	<UserControl.Resources>
		<Xvue_Framework_Views_WPF_Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <Xvue_Framework_Views_WPF_Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>  	 				         		 				
	</UserControl.Resources>

	<Border x:Name="LayoutRoot" BorderBrush="White" BorderThickness="0,0,0,0" Visibility="{Binding ImagingComponent.Visible, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}">
		<Grid  >
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition x:Name="gridRow1" Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition x:Name="gridRow2" Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition x:Name="gridRow3" Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition x:Name="gridRow4" Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="64"/>
                <ColumnDefinition Width="6"/>
				<ColumnDefinition Width="25"/>
			</Grid.ColumnDefinitions>
            <TextBlock x:Name="imageMaxLegendText" TextWrapping="Wrap" Text="{Binding ImageMaxLegend, Mode=OneWay}" d:LayoutOverrides="Width, Height" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-25,5,0"/>
            <Canvas Grid.Column="1" Margin="0,0,-6,0" Background="Transparent" Height="Auto" VerticalAlignment="Top" Panel.ZIndex="3">
                <Line X1="0" X2="7" Y1="0.5" Y2="0.5" Stroke="White" StrokeThickness="1"/>
            </Canvas>

            <Canvas Grid.Column="1" Grid.Row="2" Margin="0,0,-6,0" Background="Transparent" Height="Auto" VerticalAlignment="Center" Panel.ZIndex="3">
                <Line X1="0" X2="12" Y1="0" Y2="0" Stroke="White" StrokeThickness="1"/>
            </Canvas>
			
			<TextBlock x:Name="imageMiddleLegendText" TextWrapping="Wrap" Text="{Binding ImageMiddleLegend, Mode=OneWay}" d:LayoutOverrides="Width, Height" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.RowSpan="9"/>
            <Canvas Grid.Column="1" Grid.Row="4" Margin="0,0,-6,0" Background="Transparent" Height="20" VerticalAlignment="Center" Panel.ZIndex="3">
                <Line X1="0" X2="12" Y1="10" Y2="10" Stroke="White" Fill="White" StrokeThickness="1"/>
            </Canvas>

            <Canvas Grid.Column="1" Grid.Row="6" Margin="0,0,-6,0" Background="Transparent" Height="Auto" VerticalAlignment="Center" Panel.ZIndex="3">
                <Line X1="0" X2="12" Y1="0" Y2="0" Stroke="White" StrokeThickness="1"/>
            </Canvas>

            <TextBlock x:Name="imageMinLegendText" TextWrapping="Wrap" Text="{Binding ImageMinLegend, Mode=OneWay}" d:LayoutOverrides="Width, Height" Grid.Row="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,-25"/>
            <Canvas Grid.Column="1" Grid.Row="8" Margin="0,0,-6,0" Background="Transparent" Height="20" VerticalAlignment="Bottom" Panel.ZIndex="3">
                <Line X1="0" X2="7" Y1="19.5" Y2="19.5" Stroke="White" StrokeThickness="1"/>
            </Canvas>
            <Border BorderThickness="1" BorderBrush="White" Grid.RowSpan="9" Grid.Column="2">
                <Image  Source="{Binding ImagingComponent.UsedPalette.PaletteImage, Mode=OneWay}" Stretch="Fill" StretchDirection="Both" RenderTransformOrigin="0.5,0.5">
				    <Image.RenderTransform>
					    <TransformGroup>
                            <ScaleTransform ScaleY="{Binding ImagingComponent.ImageProperties.MirrorY, Mode=OneWay}"/>
						    <SkewTransform/>
						    <RotateTransform/>
						    <TranslateTransform/>
					    </TransformGroup>
				    </Image.RenderTransform>	
			    </Image>
            </Border>
            <TextBlock x:Name="layerNameText" Grid.RowSpan="3" Text="{Binding ImagingComponent.LayerName}" Margin="0,6,5,0" VerticalAlignment="Center" Height="40" Panel.ZIndex="1" Width="150" Foreground="White" Grid.Row="5"
			HorizontalAlignment="Center">
				<TextBlock.LayoutTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.LayoutTransform>
			</TextBlock>            
		</Grid>
	</Border>
</UserControl>
