ViewRSOM/ViewMSOTc/ViewsPatientAnalysis/ImagingSession/ViewImagingSession3D.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:UIControls="clr-namespace:ViewMSOT.UIControls;assembly=ViewMSOT.UIControls" xmlns:Imaging="clr-namespace:Xvue.MSOT.ViewModels.Imaging;assembly=Xvue.MSOT"
	mc:Ignorable="d"
	x:Class="ViewMSOTc.ViewImagingSession3D"
	x:Name="UserControl"
	d:DesignWidth="500" d:DesignHeight="500">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Border d:LayoutOverrides="Width" Cursor="{Binding ImageCursor, Mode=OneWay}">
				<UIControls:View3DGrid x:Name="mainRecon3DImageView" DataContext="{Binding MainImageProperties.MainImage, Mode=OneWay}" CurrentShape="{Binding ImageProperties.RegionsDraw3DPane.CurrentRegionShape, Mode=TwoWay}" CropVisibility="{Binding ImageProperties.ShowMIP}"
					Zoom="{Binding ImageProperties.CurrentZoom}" EnableControls="{Binding PreviewVisibleImagesToggleButton.IsChecked, Converter={StaticResource InverseBoolConverter}, ElementName=frameRateControl}" Visible3DGridPlanes="{Binding ImageProperties.Visible3DGridPlanes, Mode=OneWay}"/>
			</Border>
            <UIControls:ViewFrameRateControl x:Name="frameRateControl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" IsEnabled="{Binding IsPreviewControlEnabled, Mode=OneWay}" Visibility="{Binding IsImageSequence, ConverterParameter=Collapsed, Converter={StaticResource BooleanToVisibleConverter}}"/>			
			<UIControls:ViewImageLayers DataContext="{Binding MainImageProperties.MainImage}" Grid.Row="0" Background="Black" VerticalAlignment="Bottom" Grid.RowSpan="3" IsEnabled="{Binding PreviewVisibleImagesToggleButton.IsChecked, Converter={StaticResource InverseBoolConverter}, ElementName=frameRateControl}"/>
		</Grid>
	</Grid>
</UserControl>