ViewRSOM/ViewMSOTc/ViewsPatientAnalysis/ImagingSession/ViewXpsReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewMSOTc"
             xmlns:ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
             xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" x:Class="ViewMSOTc.ViewXpsReport"
             mc:Ignorable="d" d:DesignHeight="443">
    <UserControl.Resources>
        <ImagingSession:ViewModelImagingSuperSession x:Key="ViewModelImagingSuperSessionDataSource" d:IsDataSource="True"/>
        <Converters:WpfToolkitWindowStateToBoolean x:Key="WpfToolkitWindowStateToBoolean"/>
        <Style TargetType="{x:Type local:ViewXpsReport}">
            <Setter Property="CloseControl" Value="{Binding WindowState, Converter={StaticResource WpfToolkitWindowStateToBoolean}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}"/>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModelImagingSuperSessionDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1">
            <DocumentViewer x:Name="documentViewer" Document="{Binding ReportDocument}" Style="{DynamicResource DocumentViewerStyle}" Cursor="Arrow" ForceCursor="True" ContextMenuOpening="OnDocumentViewerContextMenuOpening">
                <DocumentViewer.Resources>
                    <Style x:Key="DocumentViewerStyle" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <!--<Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                                        <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--<ContentControl Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="0" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerToolBarStyleKey, TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}" TabIndex="0"/>-->
                                            <ScrollViewer x:Name="PART_ContentHost" CanContentScroll="true" Grid.Column="0" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Auto" IsTabStop="true" Grid.Row="1" TabIndex="1"/>
                                            <DockPanel Grid.Row="1">
                                                <FrameworkElement DockPanel.Dock="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
                                                <Rectangle Height="10" Visibility="Visible" VerticalAlignment="top">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="#66000000" Offset="0"/>
                                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DocumentViewer.Resources>
            </DocumentViewer>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="discardButton" Width="100" Margin="10" Panel.ZIndex="2" Content="Discard" Style="{DynamicResource UidButtonTextStyle2}" SnapsToDevicePixels="True" Click="OnDiscardButtonClick"/>
            <Button x:Name="saveButton" Width="100" Margin="10" Panel.ZIndex="2" Content="Save" Style="{DynamicResource UidButtonTextStyle2}" SnapsToDevicePixels="True" Click="OnSaveButtonClick" Command="{Binding CommandSavePdfReport}"/>
        </StackPanel>
    </Grid>
</UserControl>
