ViewRSOM/ViewMSOTc/ViewsPatientAnalysis/ImagingSession/ViewMspExportName.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
	xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF"
	xmlns:local="clr-namespace:ViewMSOTc"
	xmlns:ViewModels="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels"
	mc:Ignorable="d"
	x:Class="ViewMSOTc.ViewMspExportName"
	x:Name="UserControl"
	Width="540" Height="166" >

	<UserControl.Resources>
		 <ViewModels:ViewModelMspImagingSession x:Key="ImagingSessionDataSource" d:IsDataSource="True"/>
		<Converters:WpfToolkitWindowStateToBoolean x:Key="WpfToolkitWindowStateToBoolean"/>
		 <Style TargetType="local:ViewMspExportName">
			<Setter Property="CloseControl" Value="{Binding WindowState, Converter={StaticResource WpfToolkitWindowStateToBoolean}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="5,0" d:DataContext="{Binding Source={StaticResource ImagingSessionDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="116"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="Name" ToolTip="folder/file name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding ExportFileName, Mode=OneWay}" Height="45" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" ToolTip="Invalid chars will be replaced by '_'" GotFocus="textBox_GotFocus"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Button Content="Cancel" Margin="10" Width="100" Height="45" Click="cancelBtn_Click" Style="{DynamicResource UidButtonTextStyle2}"/>
			<Button Content="OK" Margin="10" Width="100" Height="45" IsDefault="True" Name="okBtn" Click="okBtn_Click" Style="{DynamicResource UidButtonTextStyle2}" Command="{Binding CommandExportVisibleStack}" CommandParameter="{Binding Text, ElementName=textBox}"/>
		</StackPanel>
	</Grid>
</UserControl>