ViewRSOM/ViewMSOTc/ViewsPatientAnalysis/ImagingSession/ViewMspVisualizationSelection.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Xvue.MSOT.ViewModels;assembly=MSOTSystem" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Converters="clr-namespace:Xvue.Framework.Views.WPF.Converters;assembly=Xvue.Framework.Views.WPF" 
             xmlns:local="clr-namespace:ViewMSOTc" 
             xmlns:ImagingSession="clr-namespace:Xvue.MSOT.ViewModels.ProjectManager.ImagingSession;assembly=Xvue.MSOT.ViewModels" 
             x:Name="userControl"
             x:Class="ViewMSOTc.ViewMspVisualizationSelection" 
             mc:Ignorable="d" 
             MaxHeight="560" Width="320" >
    <UserControl.Resources>
        <ImagingSession:ViewModelMspImagingSession x:Key="ViewModelMspImagingSessionDataSource" d:IsDataSource="True"/>
        <Converters:WpfToolkitWindowStateToBoolean x:Key="WpfToolkitWindowStateToBoolean"/>
        <Style TargetType="{x:Type local:ViewMspVisualizationSelection}">
            <Setter Property="CloseControl" Value="{Binding WindowState, Converter={StaticResource WpfToolkitWindowStateToBoolean}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:ChildWindow}}}"/>
        </Style>
    </UserControl.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource ViewModelMspImagingSessionDataSource}}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ViewRepetitionSelector Margin="7,7" MinHeight="400" HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,7,7">
            <Button x:Name="cancelButton" Content="Cancel" Margin="10" Width="100" Click="cancelButton_Click" Style="{DynamicResource UidButtonTextStyle2}" Command="{Binding CommandCancelVisualizationSelection}"/>
            <Button x:Name="okButton" Content="OK" Margin="10" Width="100" Click="okButton_Click" Style="{DynamicResource UidButtonTextStyle2}" Command="{Binding CommandVisualizationSelection}"/>
        </StackPanel>
    </Grid>
</UserControl>



